In [2]:
import os
import numpy as np
import pandas as pd

In [459]:
# Df1 
# Cleaning both copy of data
file_path = r"C:/Users/chimi/Desktop/Python Data Science Projects/Cocoa Production/Production_Crops_Livestock_E_Africa/Production_Crops_Livestock_E_Africa.csv"

df1 = pd.read_csv(file_path, encoding='latin-1')

In [460]:
df1.head(5)

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F
0,4,'012,Algeria,221,'01371,"Almonds, in shell",5312,Area harvested,ha,13300.0,...,50100.0,A,35626.00,A,35380.0,A,34542.0,A,32492.0,A
1,4,'012,Algeria,221,'01371,"Almonds, in shell",5419,Yield,hg/ha,4511.0,...,12362.0,A,16059.00,A,20467.0,A,17611.0,A,17065.0,A
2,4,'012,Algeria,221,'01371,"Almonds, in shell",5510,Production,tonnes,6000.0,...,61934.0,A,57212.58,A,72412.0,A,60832.0,A,55448.0,A
3,4,'012,Algeria,515,'01341,Apples,5312,Area harvested,ha,3400.0,...,44620.0,A,33653.00,A,32989.0,A,33025.0,A,31171.0,A
4,4,'012,Algeria,515,'01341,Apples,5419,Yield,hg/ha,45294.0,...,110767.0,A,144952.00,A,169399.0,A,171635.0,A,167563.0,A

In [461]:
# Filter into Ghana
ghana_data = ghana_data[(ghana_data['Area'] == 'Ghana') | (ghana_data['Item'] == 'Cocoa beans')]

In [462]:
# 
ghana_data.head(5)

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F
5601,81,'288,Ghana,661,'01640,Cocoa beans,5312,Area harvested,ha,1756000.0,...,1863830.0,I,1701251.0,I,1488374.0,I,1887726.0,I,1457677.0,I
5602,81,'288,Ghana,661,'01640,Cocoa beans,5419,Yield,hg/ha,2364.0,...,5201.0,E,5318.0,E,5454.0,E,5546.0,E,5639.0,E
5603,81,'288,Ghana,661,'01640,Cocoa beans,5510,Production,tonnes,415200.0,...,969300.0,T,904700.0,T,811700.0,T,1047000.0,T,822000.0,T

In [463]:
ghana_data.shape

(3, 131)

In [464]:
# Melt the dataset
# Assuming 'df' is your DataFrame containing the dataset
melted_df = pd.melt(ghana_data, id_vars=['Area Code', 'Area Code (M49)', 'Area', 'Item Code', 'Item Code (CPC)', 'Item', 'Element Code', 'Element', 'Unit'],
                    var_name='Year', value_name='Value')

print(melted_df)

     Area Code Area Code (M49)   Area  Item Code Item Code (CPC)         Item  \
0           81            '288  Ghana        661          '01640  Cocoa beans
1           81            '288  Ghana        661          '01640  Cocoa beans
2           81            '288  Ghana        661          '01640  Cocoa beans
3           81            '288  Ghana        661          '01640  Cocoa beans
4           81            '288  Ghana        661          '01640  Cocoa beans
..         ...             ...    ...        ...             ...          ...
361         81            '288  Ghana        661          '01640  Cocoa beans
362         81            '288  Ghana        661          '01640  Cocoa beans
363         81            '288  Ghana        661          '01640  Cocoa beans
364         81            '288  Ghana        661          '01640  Cocoa beans
365         81            '288  Ghana        661          '01640  Cocoa beans

     Element Code         Element    Unit    Year      Value
0            5312  Area harvested      ha   Y1961  1756000.0
1            5419           Yield   hg/ha   Y1961     2364.0
2            5510      Production  tonnes   Y1961   415200.0
3            5312  Area harvested      ha  Y1961F          E
4            5419           Yield   hg/ha  Y1961F          I
..            ...             ...     ...     ...        ...
361          5419           Yield   hg/ha   Y2021     5639.0
362          5510      Production  tonnes   Y2021   822000.0
363          5312  Area harvested      ha  Y2021F          I
364          5419           Yield   hg/ha  Y2021F          E
365          5510      Production  tonnes  Y2021F          T

[366 rows x 11 columns]

In [465]:
melted_df.drop(columns=['Area Code','Area Code (M49)','Item Code','Item Code (CPC)','Element Code','Item'],inplace=True)

In [466]:
# Filter in cocoa values
melted_df

      Area         Element    Unit    Year      Value
0    Ghana  Area harvested      ha   Y1961  1756000.0
1    Ghana           Yield   hg/ha   Y1961     2364.0
2    Ghana      Production  tonnes   Y1961   415200.0
3    Ghana  Area harvested      ha  Y1961F          E
4    Ghana           Yield   hg/ha  Y1961F          I
..     ...             ...     ...     ...        ...
361  Ghana           Yield   hg/ha   Y2021     5639.0
362  Ghana      Production  tonnes   Y2021   822000.0
363  Ghana  Area harvested      ha  Y2021F          I
364  Ghana           Yield   hg/ha  Y2021F          E
365  Ghana      Production  tonnes  Y2021F          T

[366 rows x 5 columns]

In [467]:
melted_df.rename(columns={'Area':'Country'},inplace=True)

In [468]:
# Split the string in year
melted_df['Year'] = melted_df['Year'].str.split('Y', expand=True)[1]

In [469]:
# Extract Year column
melted_df['Year'] = melted_df['Year'].str.extract(r'(\d{4})')

In [470]:
melted_df['Value'] = pd.to_numeric(melted_df['Value'], errors='coerce')

melted_df = melted_df.dropna(subset=['Value'])

In [471]:
melted_df.head(5)

  Country         Element    Unit  Year      Value
0   Ghana  Area harvested      ha  1961  1756000.0
1   Ghana           Yield   hg/ha  1961     2364.0
2   Ghana      Production  tonnes  1961   415200.0
6   Ghana  Area harvested      ha  1962  1800000.0
7   Ghana           Yield   hg/ha  1962     2378.0

In [472]:
pivot_table = pd.pivot_table(melted_df, values='Value',index=['Country','Year','Unit'],columns='Element').reset_index()

In [473]:
pivot_table.head(5)

Element Country  Year    Unit  Area harvested  Production   Yield
0         Ghana  1961      ha       1756000.0         NaN     NaN
1         Ghana  1961   hg/ha             NaN         NaN  2364.0
2         Ghana  1961  tonnes             NaN    415200.0     NaN
3         Ghana  1962      ha       1800000.0         NaN     NaN
4         Ghana  1962   hg/ha             NaN         NaN  2378.0

In [474]:
pivot_table.columns.name = None

In [475]:
pivot_table

    Country  Year    Unit  Area harvested  Production   Yield
0     Ghana  1961      ha       1756000.0         NaN     NaN
1     Ghana  1961   hg/ha             NaN         NaN  2364.0
2     Ghana  1961  tonnes             NaN    415200.0     NaN
3     Ghana  1962      ha       1800000.0         NaN     NaN
4     Ghana  1962   hg/ha             NaN         NaN  2378.0
..      ...   ...     ...             ...         ...     ...
178   Ghana  2020   hg/ha             NaN         NaN  5546.0
179   Ghana  2020  tonnes             NaN   1047000.0     NaN
180   Ghana  2021      ha       1457677.0         NaN     NaN
181   Ghana  2021   hg/ha             NaN         NaN  5639.0
182   Ghana  2021  tonnes             NaN    822000.0     NaN

[183 rows x 6 columns]

In [476]:
pivot_table['Unit'].value_counts()

ha        61
hg/ha     61
tonnes    61
Name: Unit, dtype: int64

In [477]:
pivot_table.rename(columns={'Area harvested':'Area harvested(ha)','Production':'Production(tonnes)','Yield':'Yield(hg/ha)'},inplace=True)

In [478]:
pivot_table.head(5)

  Country  Year    Unit  Area harvested(ha)  Production(tonnes)  Yield(hg/ha)
0   Ghana  1961      ha           1756000.0                 NaN           NaN
1   Ghana  1961   hg/ha                 NaN                 NaN        2364.0
2   Ghana  1961  tonnes                 NaN            415200.0           NaN
3   Ghana  1962      ha           1800000.0                 NaN           NaN
4   Ghana  1962   hg/ha                 NaN                 NaN        2378.0

In [479]:
pivot_table.drop(columns=['Unit'],inplace=True)

In [480]:
pivot_table.head(5)

  Country  Year  Area harvested(ha)  Production(tonnes)  Yield(hg/ha)
0   Ghana  1961           1756000.0                 NaN           NaN
1   Ghana  1961                 NaN                 NaN        2364.0
2   Ghana  1961                 NaN            415200.0           NaN
3   Ghana  1962           1800000.0                 NaN           NaN
4   Ghana  1962                 NaN                 NaN        2378.0

In [481]:
# Calculate the sums
pivot_table = pivot_table.groupby(['Year']).sum()

C:\Users\chimi\AppData\Local\Temp\ipykernel_13468\3551984750.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  pivot_table = pivot_table.groupby(['Year']).sum()

In [482]:
pivot_table = pivot_table.reset_index()

In [483]:
pivot_table.to_csv('cocoa-production.csv',index=False)

In [74]:
# Df2

file_path = r"C:\Users\chimi\Desktop\Python Data Science Projects\Cocoa Production\Production_Crops_Livestock_E_Africa\Production_Crops_Livestock_E_Africa_NOFLAG.csv"
df2 = pd.read_csv(file_path, encoding='latin-1')

print(df2)

       Area Code Area Code (M49)      Area  Item Code Item Code (CPC)  \
0              4            '012   Algeria        221          '01371
1              4            '012   Algeria        221          '01371
2              4            '012   Algeria        221          '01371
3              4            '012   Algeria        515          '01341
4              4            '012   Algeria        515          '01341
...          ...             ...       ...        ...             ...
14891        181            '716  Zimbabwe       1729          'F1729
14892        181            '716  Zimbabwe       1729          'F1729
14893        181            '716  Zimbabwe       1735          'F1735
14894        181            '716  Zimbabwe       1735          'F1735
14895        181            '716  Zimbabwe       1735          'F1735

                     Item  Element Code         Element    Unit    Y1961  ...  \
0       Almonds, in shell          5312  Area harvested      ha  13300.0  ...
1       Almonds, in shell          5419           Yield   hg/ha   4511.0  ...
2       Almonds, in shell          5510      Production  tonnes   6000.0  ...
3                  Apples          5312  Area harvested      ha   3400.0  ...
4                  Apples          5419           Yield   hg/ha  45294.0  ...
...                   ...           ...             ...     ...      ...  ...
14891     Treenuts, Total          5419           Yield   hg/ha      NaN  ...
14892     Treenuts, Total          5510      Production  tonnes      NaN  ...
14893  Vegetables Primary          5312  Area harvested      ha  12296.0  ...
14894  Vegetables Primary          5419           Yield   hg/ha  65324.0  ...
14895  Vegetables Primary          5510      Production  tonnes  80322.0  ...

          Y2012      Y2013      Y2014      Y2015      Y2016      Y2017  \
0       49975.0   49011.00   39050.00   40403.00   49983.00   50100.00
1       13304.0   12965.00   16601.00   18930.00   13223.00   12362.00
2       66487.0   63545.00   64827.00   76482.00   66095.00   61934.00
3       48828.0   48064.00   40418.00   41011.00   46070.00   44620.00
4       81414.0   94860.00  114507.00  110086.00  108716.00  110767.00
...         ...        ...        ...        ...        ...        ...
14891   15200.0   17700.00   17380.00   16683.00   17804.00   18670.00
14892    6080.0    7080.00    6994.56    6849.47    6587.20    6489.28
14893   32231.0   32306.00   33338.00   34647.00   33622.00   34648.00
14894   68393.0   68243.00   66471.00   65370.00   68479.00   67140.00
14895  220439.0  220462.21  221605.60  226489.74  230240.77  232628.50

           Y2018      Y2019      Y2020      Y2021
0       35626.00   35380.00   34542.00   32492.00
1       16059.00   20467.00   17611.00   17065.00
2       57212.58   72412.00   60832.00   55448.00
3       33653.00   32989.00   33025.00   31171.00
4      144952.00  169399.00  171635.00  167563.00
...          ...        ...        ...        ...
14891   19307.00   20183.00   20856.00   21544.00
14892    6592.03    6715.72    7057.98    7025.62
14893   35756.00   35020.00   35580.00   35148.00
14894   66013.00   66678.00   65932.00   66770.00
14895  236034.76  233508.66  234587.97  234679.67

[14896 rows x 70 columns]

In [75]:
df2.head(5)

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021
0,4,'012,Algeria,221,'01371,"Almonds, in shell",5312,Area harvested,ha,13300.0,...,49975.0,49011.0,39050.0,40403.0,49983.0,50100.0,35626.00,35380.0,34542.0,32492.0
1,4,'012,Algeria,221,'01371,"Almonds, in shell",5419,Yield,hg/ha,4511.0,...,13304.0,12965.0,16601.0,18930.0,13223.0,12362.0,16059.00,20467.0,17611.0,17065.0
2,4,'012,Algeria,221,'01371,"Almonds, in shell",5510,Production,tonnes,6000.0,...,66487.0,63545.0,64827.0,76482.0,66095.0,61934.0,57212.58,72412.0,60832.0,55448.0
3,4,'012,Algeria,515,'01341,Apples,5312,Area harvested,ha,3400.0,...,48828.0,48064.0,40418.0,41011.0,46070.0,44620.0,33653.00,32989.0,33025.0,31171.0
4,4,'012,Algeria,515,'01341,Apples,5419,Yield,hg/ha,45294.0,...,81414.0,94860.0,114507.0,110086.0,108716.0,110767.0,144952.00,169399.0,171635.0,167563.0

In [76]:
df2.columns

Index(['Area Code', 'Area Code (M49)', 'Area', 'Item Code', 'Item Code (CPC)',
       'Item', 'Element Code', 'Element', 'Unit', 'Y1961', 'Y1962', 'Y1963',
       'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971',
       'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979',
       'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987',
       'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995',
       'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003',
       'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011',
       'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019',
       'Y2020', 'Y2021'],
      dtype='object')

In [77]:
df2.drop(columns=['Area Code','Area Code (M49)','Item Code','Item Code (CPC)','Element Code'],inplace=True)

In [78]:
df2.head(5)

,Area,Item,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021
0,Algeria,"Almonds, in shell",Area harvested,ha,13300.0,13300.0,13300.0,14200.0,13800.0,12700.0,...,49975.0,49011.0,39050.0,40403.0,49983.0,50100.0,35626.00,35380.0,34542.0,32492.0
1,Algeria,"Almonds, in shell",Yield,hg/ha,4511.0,4511.0,4511.0,4507.0,4493.0,4488.0,...,13304.0,12965.0,16601.0,18930.0,13223.0,12362.0,16059.00,20467.0,17611.0,17065.0
2,Algeria,"Almonds, in shell",Production,tonnes,6000.0,6000.0,6000.0,6400.0,6200.0,5700.0,...,66487.0,63545.0,64827.0,76482.0,66095.0,61934.0,57212.58,72412.0,60832.0,55448.0
3,Algeria,Apples,Area harvested,ha,3400.0,3100.0,2800.0,2700.0,2900.0,2500.0,...,48828.0,48064.0,40418.0,41011.0,46070.0,44620.0,33653.00,32989.0,33025.0,31171.0
4,Algeria,Apples,Yield,hg/ha,45294.0,45161.0,46429.0,46078.0,45348.0,44832.0,...,81414.0,94860.0,114507.0,110086.0,108716.0,110767.0,144952.00,169399.0,171635.0,167563.0

In [79]:
df2.rename(columns={'Area': 'Country'}, inplace=True)

In [80]:
# Filter in cocoa beans value
df2 = df2[df2 ['Item'] == 'Cocoa beans']

In [81]:
# Drop item colunn
df2.head(5)

,Country,Item,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021
382,Angola,Cocoa beans,Area harvested,ha,1600.0,1600.0,1400.0,1400.0,1400.0,1400.0,...,2500.0,2550.0,2726.00,2838.00,2705.00,2757.00,2874.0,2779.00,2803.00,2819.00
383,Angola,Cocoa beans,Yield,hg/ha,2500.0,2500.0,2143.0,2143.0,2857.0,2143.0,...,1600.0,1608.0,1534.00,1510.00,1620.00,1624.00,1525.0,1588.00,1578.00,1563.00
384,Angola,Cocoa beans,Production,tonnes,400.0,400.0,300.0,300.0,400.0,300.0,...,400.0,410.0,418.19,428.72,438.21,447.67,438.2,441.36,442.41,440.66
608,Benin,Cocoa beans,Area harvested,ha,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00
609,Benin,Cocoa beans,Production,tonnes,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00

In [82]:
# Filter out Ghana dataset
df2 = df2[df2['Country'] == 'Ghana']

In [83]:
# Drop Item column
df2.drop(columns=['Item'],inplace=True)

In [84]:
df2 = pd.melt(df2, id_vars=['Country','Element','Unit'],var_name='Year',value_name='Value')

In [85]:
df2.head(5)

  Country         Element    Unit   Year      Value
0   Ghana  Area harvested      ha  Y1961  1756000.0
1   Ghana           Yield   hg/ha  Y1961     2364.0
2   Ghana      Production  tonnes  Y1961   415200.0
3   Ghana  Area harvested      ha  Y1962  1800000.0
4   Ghana           Yield   hg/ha  Y1962     2378.0

In [86]:
df2['Year'] = df2['Year'].str[1:]

In [87]:
df2.head(5)

  Country         Element    Unit  Year      Value
0   Ghana  Area harvested      ha  1961  1756000.0
1   Ghana           Yield   hg/ha  1961     2364.0
2   Ghana      Production  tonnes  1961   415200.0
3   Ghana  Area harvested      ha  1962  1800000.0
4   Ghana           Yield   hg/ha  1962     2378.0

In [88]:
df2['Unit'].value_counts()

ha        61
hg/ha     61
tonnes    61
Name: Unit, dtype: int64

In [89]:
# We know the corresponding units 
# This column can be dropped
df2.drop(columns=['Unit'],inplace=True)

In [90]:
df2 = df2.reset_index(drop=True)

In [91]:
df2.head(5)

  Country         Element  Year      Value
0   Ghana  Area harvested  1961  1756000.0
1   Ghana           Yield  1961     2364.0
2   Ghana      Production  1961   415200.0
3   Ghana  Area harvested  1962  1800000.0
4   Ghana           Yield  1962     2378.0

In [92]:
pivot_table = pd.pivot_table(df2, index=['Country', 'Year'], columns='Element', values='Value').reset_index()

In [93]:
pivot_table = pivot_table.rename_axis(columns=None)

print(pivot_table)

   Country  Year  Area harvested  Production   Yield
0    Ghana  1961       1756000.0    415200.0  2364.0
1    Ghana  1962       1800000.0    428100.0  2378.0
2    Ghana  1963       1820000.0    427800.0  2351.0
3    Ghana  1964       1848000.0    580500.0  3141.0
4    Ghana  1965       1830000.0    415800.0  2272.0
..     ...   ...             ...         ...     ...
56   Ghana  2017       1863830.0    969300.0  5201.0
57   Ghana  2018       1701251.0    904700.0  5318.0
58   Ghana  2019       1488374.0    811700.0  5454.0
59   Ghana  2020       1887726.0   1047000.0  5546.0
60   Ghana  2021       1457677.0    822000.0  5639.0

[61 rows x 5 columns]

In [94]:
pivot_table.head(5)

  Country  Year  Area harvested  Production   Yield
0   Ghana  1961       1756000.0    415200.0  2364.0
1   Ghana  1962       1800000.0    428100.0  2378.0
2   Ghana  1963       1820000.0    427800.0  2351.0
3   Ghana  1964       1848000.0    580500.0  3141.0
4   Ghana  1965       1830000.0    415800.0  2272.0

In [95]:
pivot_table.to_csv('cocoaproduction.csv',index=False)

In [97]:
pivot_table.rename(columns={'Area harvested':'Area harvested(ha)', 'Yield':'Yield(hg/ha)', 'Production':'Production(tonnes)'}, inplace=True)

In [98]:
print(pivot_table)

   Country  Year  Area harvested(ha)  Production(tonnes)  Yield(hg/ha)
0    Ghana  1961           1756000.0            415200.0        2364.0
1    Ghana  1962           1800000.0            428100.0        2378.0
2    Ghana  1963           1820000.0            427800.0        2351.0
3    Ghana  1964           1848000.0            580500.0        3141.0
4    Ghana  1965           1830000.0            415800.0        2272.0
..     ...   ...                 ...                 ...           ...
56   Ghana  2017           1863830.0            969300.0        5201.0
57   Ghana  2018           1701251.0            904700.0        5318.0
58   Ghana  2019           1488374.0            811700.0        5454.0
59   Ghana  2020           1887726.0           1047000.0        5546.0
60   Ghana  2021           1457677.0            822000.0        5639.0

[61 rows x 5 columns]

In [100]:
pivot_table.to_csv('cooca-production.csv',index=False)