In [186]:
import os
import numpy as np
import pandas as pd

In [187]:
def read_csvs_into_dataframes(root_dir):
    i = 1  # counter for dataframe variable names
    df_dict = {}  # dictionary to store dataframes

    for subdir, dirs, files in os.walk(root_dir):
        for file in files:
            if file.endswith(".csv"):
                filepath = subdir + os.sep + file

                # Read the csv file and save it to a dynamically named variable
                df_dict['df' + str(i)] = pd.read_csv(filepath)
                i += 1
    
    return df_dict

root_dir = 'C:/Users/chimi/Desktop/Python Data Science Projects/Cocoa Production/Data Collection/Forest Data/Ghana Forest'
dataframes = read_csvs_into_dataframes(root_dir)


# Access each dataframe with 'df1', 'df2', etc.
print(dataframes['df1'])


# To save each dataframes in the dictionary to its own variable 
for key, value in dataframes.items():
    globals()[key] = value
    
# Directly access dataframe like below
print(df1)
print(df2)

     iso  adm1  alert__year  alert__week  burn_area__ha
0    GHA     1         2015            9   35606.464847
1    GHA     1         2003            5   49097.618146
2    GHA     1         2019            7    3431.239060
3    GHA     1         2017           43      13.556979
4    GHA     1         2006           50    3053.151425
..   ...   ...          ...          ...            ...
429  GHA     1         2013            8     990.124079
430  GHA     1         2001            8    2061.343431
431  GHA     1         2006           11    2075.891575
432  GHA     1         2013           49     420.619822
433  GHA     1         2019           48    1994.715881

[434 rows x 5 columns]
     iso  adm1  alert__year  alert__week  burn_area__ha
0    GHA     1         2015            9   35606.464847
1    GHA     1         2003            5   49097.618146
2    GHA     1         2019            7    3431.239060
3    GHA     1         2017           43      13.556979
4    GHA     1         2006           50    3053.151425
..   ...   ...          ...          ...            ...
429  GHA     1         2013            8     990.124079
430  GHA     1         2001            8    2061.343431
431  GHA     1         2006           11    2075.891575
432  GHA     1         2013           49     420.619822
433  GHA     1         2019           48    1994.715881

[434 rows x 5 columns]
     iso  adm1  alert__year  alert__week  burn_area__ha
0    GHA     2         2019            6   42361.947084
1    GHA     2         2005            9     230.583865
2    GHA     2         2000           49  160877.332554
3    GHA     2         2008            4  115490.324492
4    GHA     2         2016           17      27.095372
..   ...   ...          ...          ...            ...
527  GHA     2         2016           46   16714.816626
528  GHA     2         2005            4   29939.052741
529  GHA     2         2012           48    3626.349088
530  GHA     2         2020            8   12538.182454
531  GHA     2         2011           51   73309.899282

[532 rows x 5 columns]

In [188]:
# Read the geographical data to match the regions
geo_data = pd.read_csv('C:/Users/chimi/Desktop/Python Data Science Projects/Cocoa Production/Ghana Geo Data/adm1_metadata.csv')

In [189]:
# 
geo_data.head(5)

            name  adm1__id
0        Ashanti         1
1    Brong Ahafo         2
2        Central         3
3        Eastern         4
4  Greater Accra         5

In [190]:
df1.head(5)

   iso  adm1  alert__year  alert__week  burn_area__ha
0  GHA     1         2015            9   35606.464847
1  GHA     1         2003            5   49097.618146
2  GHA     1         2019            7    3431.239060
3  GHA     1         2017           43      13.556979
4  GHA     1         2006           50    3053.151425

In [191]:
df1.columns

Index(['iso', 'adm1', 'alert__year', 'alert__week', 'burn_area__ha'], dtype='object')

In [192]:
df1.shape

(434, 5)

In [193]:
# Drop irrelevant columns
df1.drop(columns=['iso', 'alert__week'],inplace=True)

In [194]:
df1.rename(columns={'adm1':'admin','alert__year':'Year','burn_area__ha':'Burn_Area(ha)'},inplace=True)

In [195]:
df1.head(5)

   admin  Year  Burn_Area(ha)
0      1  2015   35606.464847
1      1  2003   49097.618146
2      1  2019    3431.239060
3      1  2017      13.556979
4      1  2006    3053.151425

In [196]:
df2.head()

   iso  adm1  alert__year  alert__week  burn_area__ha
0  GHA     2         2019            6   42361.947084
1  GHA     2         2005            9     230.583865
2  GHA     2         2000           49  160877.332554
3  GHA     2         2008            4  115490.324492
4  GHA     2         2016           17      27.095372

In [197]:
df2.columns

Index(['iso', 'adm1', 'alert__year', 'alert__week', 'burn_area__ha'], dtype='object')

In [198]:
df2.shape

(532, 5)

In [199]:
df2.rename(columns={'adm1':'admin','alert__year':'Year','burn_area__ha':'Burn_Area(ha)'},inplace=True)

In [200]:
df2.drop(columns=['iso'],inplace=True)

In [201]:
df2.head(5)

   admin  Year  alert__week  Burn_Area(ha)
0      2  2019            6   42361.947084
1      2  2005            9     230.583865
2      2  2000           49  160877.332554
3      2  2008            4  115490.324492
4      2  2016           17      27.095372

In [202]:
df3.head(5)

   iso  adm1  alert__year  alert__week  burn_area__ha
0  GHA     3         2022           10     598.735015
1  GHA     3         2017           46      13.609414
2  GHA     3         2016            3     517.115047
3  GHA     3         2015           10      13.608682
4  GHA     3         2005            7      95.272146

In [203]:
df3.shape

(197, 5)

In [204]:
df3.columns

Index(['iso', 'adm1', 'alert__year', 'alert__week', 'burn_area__ha'], dtype='object')

In [205]:
df3.drop(columns=['iso'],inplace=True)

In [206]:
df3.rename(columns={'adm1':'admin','alert__year':'Year','burn_area__ha':'Burn_Area(ha)'},inplace=True)

In [207]:
df3.head(5)

   admin  Year  alert__week  Burn_Area(ha)
0      3  2022           10     598.735015
1      3  2017           46      13.609414
2      3  2016            3     517.115047
3      3  2015           10      13.608682
4      3  2005            7      95.272146

In [208]:
df4.head(5)

   iso  adm1  alert__year  alert__week  burn_area__ha
0  GHA     4         2014           49    2063.517721
1  GHA     4         2008           11     190.040301
2  GHA     4         2004            1    2117.516758
3  GHA     4         2015           53   12990.380040
4  GHA     4         2010           13     230.995103

In [209]:
df4.shape

(468, 5)

In [210]:
df4.columns

Index(['iso', 'adm1', 'alert__year', 'alert__week', 'burn_area__ha'], dtype='object')

In [211]:
df4.drop(columns=['iso'])

     adm1  alert__year  alert__week  burn_area__ha
0       4         2014           49    2063.517721
1       4         2008           11     190.040301
2       4         2004            1    2117.516758
3       4         2015           53   12990.380040
4       4         2010           13     230.995103
..    ...          ...          ...            ...
463     4         2017            7    1304.016558
464     4         2022           12     176.600041
465     4         2015            6    3407.341470
466     4         2021           48    1167.489080
467     4         2017           52   14684.198447

[468 rows x 4 columns]

In [212]:
df1.rename(columns={'adm1':'admin','alert__year':'Year','burn_area__ha':'Burn_Area(ha)'},inplace=True)

In [213]:
df4.head(5)

   iso  adm1  alert__year  alert__week  burn_area__ha
0  GHA     4         2014           49    2063.517721
1  GHA     4         2008           11     190.040301
2  GHA     4         2004            1    2117.516758
3  GHA     4         2015           53   12990.380040
4  GHA     4         2010           13     230.995103

In [214]:
df1.rename(columns={'adm1':'admin','alert__year':'Year','burn_area__ha':'Burn_Area(ha)'},inplace=True)

In [215]:
df4.head(5)

   iso  adm1  alert__year  alert__week  burn_area__ha
0  GHA     4         2014           49    2063.517721
1  GHA     4         2008           11     190.040301
2  GHA     4         2004            1    2117.516758
3  GHA     4         2015           53   12990.380040
4  GHA     4         2010           13     230.995103

In [216]:
df4.shape

(468, 5)

In [217]:
df4.columns

Index(['iso', 'adm1', 'alert__year', 'alert__week', 'burn_area__ha'], dtype='object')

In [218]:
df4.rename(columns={'adm1':'admin','alert__year':'Year','burn_area__ha':'Burn_Area(ha)'},inplace=True)

In [219]:
df4.drop(columns=['iso'],inplace=True)

In [220]:
df4.head(5)

   admin  Year  alert__week  Burn_Area(ha)
0      4  2014           49    2063.517721
1      4  2008           11     190.040301
2      4  2004            1    2117.516758
3      4  2015           53   12990.380040
4      4  2010           13     230.995103

In [221]:
fire_data = pd.concat([df1, df2, df3, df4], axis=0)

In [222]:
fire_data.columns

Index(['admin', 'Year', 'Burn_Area(ha)', 'alert__week'], dtype='object')

In [223]:
fire_data.drop(columns=['alert__week'],inplace=True)

In [224]:
# Data to merge
fire_data

     admin  Year  Burn_Area(ha)
0        1  2015   35606.464847
1        1  2003   49097.618146
2        1  2019    3431.239060
3        1  2017      13.556979
4        1  2006    3053.151425
..     ...   ...            ...
463      4  2017    1304.016558
464      4  2022     176.600041
465      4  2015    3407.341470
466      4  2021    1167.489080
467      4  2017   14684.198447

[1631 rows x 3 columns]

In [225]:
df5.head(5)

   iso  adm1  umd_tree_cover_extent_2010__ha      area__ha
0  GHA     1                    1.513515e+06  2.490413e+06

In [226]:
df6

   iso  adm1  umd_tree_cover_extent_2010__ha      area__ha
0  GHA     2                    1.138942e+06  3.948867e+06

In [227]:
df7

   iso  adm1  umd_tree_cover_extent_2010__ha       area__ha
0  GHA     3                   711882.715546  965176.201649

In [228]:
df8

   iso  adm1  umd_tree_cover_extent_2010__ha      area__ha
0  GHA     4                   911948.311603  1.850124e+06

In [229]:
tree_coverextent = pd.concat([df5,df6,df7,df8])

In [230]:
tree_coverextent.rename(columns={'adm1':'admin'},inplace=True)

In [231]:
tree_coverextent.drop(columns=['iso'],inplace=True)

In [265]:
# Not using this collected dataset
# It's not annual
tree_coverextent

   admin  Tree_CoverExtent(Ha)      area__ha
0      1          1.513515e+06  2.490413e+06
0      2          1.138942e+06  3.948867e+06
0      3          7.118827e+05  9.651762e+05
0      4          9.119483e+05  1.850124e+06

In [233]:
tree_coverextent.rename(columns={'umd_tree_cover_extent_2010__ha':'Tree_CoverExtent(Ha)'},inplace=True)

In [234]:
tree_coverextent

   admin  Tree_CoverExtent(Ha)      area__ha
0      1          1.513515e+06  2.490413e+06
0      2          1.138942e+06  3.948867e+06
0      3          7.118827e+05  9.651762e+05
0      4          9.119483e+05  1.850124e+06

In [278]:
# Merge the dataset above
merged_data1 = fire_data.merge(tree_coverextent, on='admin')

In [279]:
# 1st merge
merged_data1

      admin  Year  Burn_Area(ha)  Tree_CoverExtent(Ha)      area__ha
0         1  2015   35606.464847          1.513515e+06  2.490413e+06
1         1  2003   49097.618146          1.513515e+06  2.490413e+06
2         1  2019    3431.239060          1.513515e+06  2.490413e+06
3         1  2017      13.556979          1.513515e+06  2.490413e+06
4         1  2006    3053.151425          1.513515e+06  2.490413e+06
...     ...   ...            ...                   ...           ...
1626      4  2017    1304.016558          9.119483e+05  1.850124e+06
1627      4  2022     176.600041          9.119483e+05  1.850124e+06
1628      4  2015    3407.341470          9.119483e+05  1.850124e+06
1629      4  2021    1167.489080          9.119483e+05  1.850124e+06
1630      4  2017   14684.198447          9.119483e+05  1.850124e+06

[1631 rows x 5 columns]

In [280]:
df9.head(5)

   iso  adm1  adm2  umd_tree_cover_gain__ha  umd_tree_cover_extent_2000__ha
0  GHA     1     1              1143.889300                    61268.748322
1  GHA     1     2              3808.257282                   140791.594951
2  GHA     1     3              1016.677195                    66796.643483
3  GHA     1     4                56.454321                    72964.811444
4  GHA     1     5               985.491937                   120723.516528

In [281]:
df10.head(5)

   iso  adm1  adm2  umd_tree_cover_gain__ha  umd_tree_cover_extent_2000__ha
0  GHA     2     1               230.708127                   116105.466770
1  GHA     2     2               350.766439                    87201.043556
2  GHA     2     3               420.486515                   161953.012455
3  GHA     2     4                 1.296780                   152892.706038
4  GHA     2     5               150.457924                   102774.122839

In [282]:
df11.head(5)

   iso  adm1  adm2  umd_tree_cover_gain__ha  umd_tree_cover_extent_2000__ha
0  GHA     3     1              2551.880846                    40878.745037
1  GHA     3     2              1927.009442                    72222.383210
2  GHA     3     3              2378.350138                    46863.082459
3  GHA     3     4              2026.499016                    84656.938709
4  GHA     3     5              4025.140222                   114905.099845

In [283]:
df12.head(5)

   iso  adm1  adm2  umd_tree_cover_gain__ha  umd_tree_cover_extent_2000__ha
0  GHA     4     1                85.866915                   524121.229994
1  GHA     4     2               504.361696                    58290.454021
2  GHA     4     3               177.125456                    35716.206798
3  GHA     4     4                82.361018                    75464.378596
4  GHA     4     5               651.713357                    80665.311917

In [284]:
treecovergain = pd.concat([df9, df10, df11, df12],axis=0)

In [285]:

treecovergain.head(5)

   iso  adm1  adm2  umd_tree_cover_gain__ha  umd_tree_cover_extent_2000__ha
0  GHA     1     1              1143.889300                    61268.748322
1  GHA     1     2              3808.257282                   140791.594951
2  GHA     1     3              1016.677195                    66796.643483
3  GHA     1     4                56.454321                    72964.811444
4  GHA     1     5               985.491937                   120723.516528

In [286]:
treecovergain.rename(columns={'adm1':'admin','umd_tree_cover_gain__ha':'Tree_CoverGain(Ha)','umd_tree_cover_extent_2000__ha':'Tree_CoverExtent2000(Ha)'},inplace=True)

In [287]:
treecovergain.drop(columns=['iso','adm2'],inplace=True)

In [291]:
# Using Annual data- 
# This is not annual
treecovergain = treecovergain.groupby('admin').mean().reset_index()

In [292]:
treecovergain

   admin  Tree_CoverGain(Ha)  Tree_CoverExtent2000(Ha)
0      1         1268.076744             118591.118568
1      2          147.245663             219381.492076
2      3         2437.630043              74244.323204
3      4         1027.013009             108830.832644

In [293]:
new_columns = ['Avg_Tree_CoverGain(Ha)', 'Avg_Tree_CoverExtent2000(Ha)']
treecovergain[new_columns] = treecovergain[['Tree_CoverGain(Ha)', 'Tree_CoverExtent2000(Ha)']].add_prefix('Avg_')

In [295]:
treecovergain.drop(columns=['Tree_CoverGain(Ha)','Tree_CoverExtent2000(Ha)'],inplace=True)

In [296]:
treecovergain

   admin  Avg_Tree_CoverGain(Ha)  Avg_Tree_CoverExtent2000(Ha)
0      1             1268.076744                 118591.118568
1      2              147.245663                 219381.492076
2      3             2437.630043                  74244.323204
3      4             1027.013009                 108830.832644

In [299]:
# Merge merged_data1 and treecovergain
# Second Merge
merged_data2 = merged_data1.merge(treecovergain, on=['admin'])

In [300]:
merged_data2

,admin,Year,Burn_Area(ha),Tree_CoverExtent(Ha),area__ha,Avg_Tree_CoverGain(Ha),Avg_Tree_CoverExtent2000(Ha)
0,1,2015,35606.464847,1.513515e+06,2.490413e+06,1268.076744,118591.118568
1,1,2003,49097.618146,1.513515e+06,2.490413e+06,1268.076744,118591.118568
2,1,2019,3431.239060,1.513515e+06,2.490413e+06,1268.076744,118591.118568
3,1,2017,13.556979,1.513515e+06,2.490413e+06,1268.076744,118591.118568
4,1,2006,3053.151425,1.513515e+06,2.490413e+06,1268.076744,118591.118568
...,...,...,...,...,...,...,...
1626,4,2017,1304.016558,9.119483e+05,1.850124e+06,1027.013009,108830.832644
1627,4,2022,176.600041,9.119483e+05,1.850124e+06,1027.013009,108830.832644
1628,4,2015,3407.341470,9.119483e+05,1.850124e+06,1027.013009,108830.832644
1629,4,2021,1167.489080,9.119483e+05,1.850124e+06,1027.013009,108830.832644
1630,4,2017,14684.198447,9.119483e+05,1.850124e+06,1027.013009,108830.832644

In [301]:
df13.head(5)

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,gfw_gross_emissions_co2e_all_gases__Mg
0,GHA,1,2001,5851.122804,2.100593e+06
1,GHA,1,2002,15251.958338,5.537939e+06
2,GHA,1,2003,8137.860448,2.952650e+06
3,GHA,1,2004,2014.371336,7.908153e+05
4,GHA,1,2005,7549.778007,2.910321e+06

In [302]:
df14.head(5)

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,gfw_gross_emissions_co2e_all_gases__Mg
0,GHA,2,2001,6517.158426,2.036074e+06
1,GHA,2,2002,3472.814780,1.204934e+06
2,GHA,2,2003,1258.318761,3.920337e+05
3,GHA,2,2004,787.145149,2.859949e+05
4,GHA,2,2005,3358.366334,1.160160e+06

In [303]:
df15.head(5)

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,gfw_gross_emissions_co2e_all_gases__Mg
0,GHA,3,2001,9795.492987,3.893981e+06
1,GHA,3,2002,14066.933060,5.461563e+06
2,GHA,3,2003,3761.734971,1.515237e+06
3,GHA,3,2004,2838.917129,1.162293e+06
4,GHA,3,2005,7846.020390,3.416472e+06

In [304]:
df16.head(5)

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,gfw_gross_emissions_co2e_all_gases__Mg
0,GHA,4,2001,4951.657944,1.758096e+06
1,GHA,4,2002,5699.771019,2.178357e+06
2,GHA,4,2003,3064.140912,1.178092e+06
3,GHA,4,2004,876.785259,3.502866e+05
4,GHA,4,2005,3942.938447,1.603571e+06

In [305]:
gross_greenhouse = pd.concat([df13, df14, df15, df16],axis=0)

In [306]:
gross_greenhouse

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,gfw_gross_emissions_co2e_all_gases__Mg
0,GHA,1,2001,5851.122804,2.100593e+06
1,GHA,1,2002,15251.958338,5.537939e+06
2,GHA,1,2003,8137.860448,2.952650e+06
3,GHA,1,2004,2014.371336,7.908153e+05
4,GHA,1,2005,7549.778007,2.910321e+06
...,...,...,...,...,...
16,GHA,4,2017,24336.176631,1.439099e+07
17,GHA,4,2018,21502.291612,1.319541e+07
18,GHA,4,2019,12095.733077,7.638860e+06
19,GHA,4,2020,15208.520774,9.834448e+06
20,GHA,4,2021,16541.910833,1.100431e+07

In [307]:
gross_greenhouse.rename(columns={'umd_tree_cover_loss__year':'Year',
                                 'adm1':'admin',
                                'umd_tree_cover_loss__ha':'Tree_CoverLoss(Ha)',
                                 'gfw_gross_emissions_co2e_all_gases__Mg':'TotalGreenHouse(mg)'},
                                  inplace=True)

In [308]:
gross_greenhouse.head(5)

   iso  admin  Year  Tree_CoverLoss(Ha)  TotalGreenHouse(mg)
0  GHA      1  2001         5851.122804         2.100593e+06
1  GHA      1  2002        15251.958338         5.537939e+06
2  GHA      1  2003         8137.860448         2.952650e+06
3  GHA      1  2004         2014.371336         7.908153e+05
4  GHA      1  2005         7549.778007         2.910321e+06

In [309]:
gross_greenhouse.drop(columns=['iso'],inplace=True)

In [310]:
gross_greenhouse.head(5)

   admin  Year  Tree_CoverLoss(Ha)  TotalGreenHouse(mg)
0      1  2001         5851.122804         2.100593e+06
1      1  2002        15251.958338         5.537939e+06
2      1  2003         8137.860448         2.952650e+06
3      1  2004         2014.371336         7.908153e+05
4      1  2005         7549.778007         2.910321e+06

In [315]:
# Third merge
merged_data3 = merged_data2.merge(gross_greenhouse, on=['admin','Year'])

In [316]:
df17.head(5)

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,umd_tree_cover_loss_from_fires__ha
0,GHA,1,2001,5851.122804,25.217732
1,GHA,1,2002,15251.958338,21.019157
2,GHA,1,2003,8137.860448,14.290960
3,GHA,1,2004,2014.371336,8.179280
4,GHA,1,2005,7549.778007,8.713430

In [317]:
df18.head(5)

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,umd_tree_cover_loss_from_fires__ha
0,GHA,2,2001,6517.158426,8.314765
1,GHA,2,2002,3472.814780,1.221155
2,GHA,2,2003,1258.318761,0.686220
3,GHA,2,2004,787.145149,0.458311
4,GHA,2,2005,3358.366334,15.796880

In [318]:
df19.head(5)

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,umd_tree_cover_loss_from_fires__ha
0,GHA,3,2001,9795.492987,23.818808
1,GHA,3,2002,14066.933060,15.929626
2,GHA,3,2003,3761.734971,3.139947
3,GHA,3,2004,2838.917129,6.969940
4,GHA,3,2005,7846.020390,9.265177

In [319]:
df20.head(5)

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,umd_tree_cover_loss_from_fires__ha
0,GHA,4,2001,4951.657944,15.375756
1,GHA,4,2002,5699.771019,6.577340
2,GHA,4,2003,3064.140912,5.504051
3,GHA,4,2004,876.785259,2.218675
4,GHA,4,2005,3942.938447,6.426733

In [320]:
treecoverloss_byfire = pd.concat([df17,df18,df19,df20])

In [321]:
treecoverloss_byfire.head(5)

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,umd_tree_cover_loss_from_fires__ha
0,GHA,1,2001,5851.122804,25.217732
1,GHA,1,2002,15251.958338,21.019157
2,GHA,1,2003,8137.860448,14.290960
3,GHA,1,2004,2014.371336,8.179280
4,GHA,1,2005,7549.778007,8.713430

In [322]:
treecoverloss_byfire.rename(columns={'umd_tree_cover_loss__year':'Year',
                             'umd_tree_cover_loss__ha':'Tree_CoverLoss(Ha)',
                              'umd_tree_cover_loss_from_fires__ha':'Tree_CoverLossFire(Ha)'},inplace=True)

In [323]:
treecoverloss_byfire.head(5)

   iso  adm1  Year  Tree_CoverLoss(Ha)  Tree_CoverLossFire(Ha)
0  GHA     1  2001         5851.122804               25.217732
1  GHA     1  2002        15251.958338               21.019157
2  GHA     1  2003         8137.860448               14.290960
3  GHA     1  2004         2014.371336                8.179280
4  GHA     1  2005         7549.778007                8.713430

In [324]:
treecoverloss_byfire.drop(columns=['iso'],inplace=True)

In [325]:
treecoverloss_byfire.rename(columns={'adm1':'admin'},inplace=True)

In [330]:
# Column is repeating
# We will already have this information
treecoverloss_byfire.drop(columns=['Tree_CoverLoss(Ha)'],inplace=True)

In [332]:
treecoverloss_byfire

    admin  Year  Tree_CoverLossFire(Ha)
0       1  2001               25.217732
1       1  2002               21.019157
2       1  2003               14.290960
3       1  2004                8.179280
4       1  2005                8.713430
..    ...   ...                     ...
16      4  2017               13.313709
17      4  2018                0.841432
18      4  2019                1.377143
19      4  2020                3.596087
20      4  2021                3.748649

[84 rows x 3 columns]

In [346]:
final_mergeddf = merged_data3.merge(treecoverloss_byfire, on=['admin','Year'])

In [347]:
final_mergeddf.drop(columns=['Avg_Tree_CoverExtent2000(Ha)'],inplace=True)

In [348]:
# Group them by year
final_mergeddf = final_mergeddf.groupby('Year').mean().reset_index()

In [349]:
# Keeping only files we need
final_mergeddf

,Year,admin,Burn_Area(ha),Tree_CoverExtent(Ha),area__ha,Avg_Tree_CoverGain(Ha),Tree_CoverLoss(Ha),TotalGreenHouse(mg),Tree_CoverLossFire(Ha)
0,2001,2.400000,34865.878860,1.173874e+06,2.757480e+06,803.419056,5758.278064,1.957564e+06,16.014182
1,2002,2.392857,25705.204976,1.178271e+06,2.730527e+06,821.715420,8054.309580,2.945337e+06,9.497722
2,2003,2.285714,23587.937076,1.158085e+06,2.741477e+06,891.633543,3965.874961,1.444237e+06,6.144185
3,2004,2.506024,19085.594530,1.099085e+06,2.533904e+06,1013.455516,1406.504068,5.536971e+05,3.790456
4,2005,2.477273,29003.221409,1.093627e+06,2.519859e+06,1045.059694,5282.959364,2.083341e+06,10.437658
5,2006,2.397727,24912.602865,1.125808e+06,2.605761e+06,979.161463,3627.934235,1.433912e+06,3.336650
6,2007,2.447368,24192.354983,1.100491e+06,2.580034e+06,1005.863017,5617.521773,2.331502e+06,4.863274
7,2008,2.469697,28962.446481,1.124374e+06,2.634178e+06,924.087313,6909.353227,2.936058e+06,8.459978
8,2009,2.530864,19638.633546,1.072194e+06,2.538213e+06,1031.738806,3728.900411,1.648081e+06,4.406447
9,2010,2.426667,22756.828529,1.125990e+06,2.566826e+06,993.989579,2926.047753,1.241538e+06,2.454454
10,2011,2.373333,26023.939497,1.123682e+06,2.571210e+06,1019.875802,6986.574629,3.262731e+06,3.669650
11,2012,2.521739,22197.526754,1.069077e+06,2.500064e+06,1068.880861,4255.645632,2.033263e+06,6.847937
12,2013,2.481928,22539.459708,1.101188e+06,2.505670e+06,1043.954891,13297.959983,6.685795e+06,8.429921
13,2014,2.416667,20487.135558,1.120622e+06,2.546355e+06,1021.076390,19092.470561,9.953148e+06,3.020922
14,2015,2.375000,32075.576422,1.129706e+06,2.616945e+06,977.046505,7902.103240,4.206792e+06,1.028842
15,2016,2.432432,19780.584948,1.094045e+06,2.519121e+06,1067.193677,20845.335909,1.116847e+07,834.587253
16,2017,2.366197,17489.313330,1.152517e+06,2.686619e+06,900.266633,21838.891818,1.231308e+07,8.054678
17,2018,2.376812,23466.102811,1.135494e+06,2.602277e+06,979.930826,23246.433564,1.336207e+07,3.200854
18,2019,2.372881,16536.464908,1.155902e+06,2.736627e+06,855.060811,13177.267357,7.974701e+06,1.797042
19,2020,2.586207,23526.585665,1.092781e+06,2.512638e+06,997.864860,20726.215265,1.274851e+07,59.987342
20,2021,2.342857,11779.762468,1.138786e+06,2.651496e+06,955.467218,17585.058068,1.113904e+07,10.507428

In [350]:
final_mergeddf.to_csv('annual_forestdata.csv',index=False)