In [450]:
import pandas as pd
import numpy as np
import os

In [451]:
folder_path = r"C:\Users\chimi\Desktop\Python Data Science Projects\Cocoa Production\Land Usage"

# Get all the CSV files in the folder
csv_files = [file for file in os.listdir(folder_path) if file.endswith(".csv")]

# Create a dictionary to store the dataframes
dataframes = {}

# Read each CSV file and store it in the dictionary
for i, file in enumerate(csv_files):
    file_path = os.path.join(folder_path, file)
    df_name = f"df{i+1}"
    dataframes[df_name] = pd.read_csv(file_path)

# To access each dataframe use its corresponding variable name (e.g., df1, df2, etc.)
# For example, you can print the first few rows of df1
print(dataframes["df1"].head())

# Access each dataframe in the dictionary and save it separately in its own variable
for i, df_name in enumerate(dataframes):
    globals()[f"df{i+1}"] = dataframes[df_name]

# Access each dataframe using its corresponding variable name (e.g., df1, df2, etc.)
# For example, you can print the first few rows of df1
print(df1.head())

                  Country Name Country Code  \
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

                                      Indicator Name     Indicator Code  1960  \
0  Agricultural irrigated land (% of total agricu...  AG.LND.IRIG.AG.ZS   NaN
1  Agricultural irrigated land (% of total agricu...  AG.LND.IRIG.AG.ZS   NaN
2  Agricultural irrigated land (% of total agricu...  AG.LND.IRIG.AG.ZS   NaN
3  Agricultural irrigated land (% of total agricu...  AG.LND.IRIG.AG.ZS   NaN
4  Agricultural irrigated land (% of total agricu...  AG.LND.IRIG.AG.ZS   NaN

   1961  1962  1963  1964  1965  ...      2013      2014      2015     2016  \
0   NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN      NaN
1   NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN      NaN
2   NaN   NaN   NaN   NaN   NaN  ...  5.518333  5.742548  5.710894  6.48114
3   NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN      NaN
4   NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN      NaN

       2017      2018      2019      2020  2021  2022
0       NaN       NaN       NaN       NaN   NaN   NaN
1       NaN       NaN       NaN       NaN   NaN   NaN
2  5.990504  5.122336  6.006314  6.499635   NaN   NaN
3       NaN       NaN       NaN       NaN   NaN   NaN
4       NaN       NaN       NaN       NaN   NaN   NaN

[5 rows x 67 columns]
                  Country Name Country Code  \
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

                                      Indicator Name     Indicator Code  1960  \
0  Agricultural irrigated land (% of total agricu...  AG.LND.IRIG.AG.ZS   NaN
1  Agricultural irrigated land (% of total agricu...  AG.LND.IRIG.AG.ZS   NaN
2  Agricultural irrigated land (% of total agricu...  AG.LND.IRIG.AG.ZS   NaN
3  Agricultural irrigated land (% of total agricu...  AG.LND.IRIG.AG.ZS   NaN
4  Agricultural irrigated land (% of total agricu...  AG.LND.IRIG.AG.ZS   NaN

   1961  1962  1963  1964  1965  ...      2013      2014      2015     2016  \
0   NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN      NaN
1   NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN      NaN
2   NaN   NaN   NaN   NaN   NaN  ...  5.518333  5.742548  5.710894  6.48114
3   NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN      NaN
4   NaN   NaN   NaN   NaN   NaN  ...       NaN       NaN       NaN      NaN

       2017      2018      2019      2020  2021  2022
0       NaN       NaN       NaN       NaN   NaN   NaN
1       NaN       NaN       NaN       NaN   NaN   NaN
2  5.990504  5.122336  6.006314  6.499635   NaN   NaN
3       NaN       NaN       NaN       NaN   NaN   NaN
4       NaN       NaN       NaN       NaN   NaN   NaN

[5 rows x 67 columns]

In [452]:
# Filter data by Country:Ghana
df1 = df1[df1['Country Name'] == 'Ghana']

In [453]:
df1.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,GHA,Agricultural irrigated land (% of total agricu...,AG.LND.IRIG.AG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.220629,0.283468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [454]:
df1.drop(columns=['Country Code', 'Indicator Code'], inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_4256\2431779735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(columns=['Country Code', 'Indicator Code'], inplace=True)

In [455]:
# Melt the dataset
df1 = df1.melt(id_vars=['Country Name','Indicator Name'],var_name='Year',value_name='Agricultural irrigated land (% of total agriculture)')

In [456]:
df1.head(5)

,Country Name,Indicator Name,Year,Agricultural irrigated land (% of total agriculture)
0,Ghana,Agricultural irrigated land (% of total agricu...,1960,NaN
1,Ghana,Agricultural irrigated land (% of total agricu...,1961,NaN
2,Ghana,Agricultural irrigated land (% of total agricu...,1962,NaN
3,Ghana,Agricultural irrigated land (% of total agricu...,1963,NaN
4,Ghana,Agricultural irrigated land (% of total agricu...,1964,NaN

In [457]:
df1.drop(columns=['Indicator Name'],inplace=True)

In [458]:
df1.head(5)

  Country Name  Year  Agricultural irrigated land (% of total agriculture)
0        Ghana  1960                                                NaN
1        Ghana  1961                                                NaN
2        Ghana  1962                                                NaN
3        Ghana  1963                                                NaN
4        Ghana  1964                                                NaN

In [459]:
df1.rename(columns={'Country Name':'Country'},inplace=True)

In [460]:
df1.head(5)

  Country  Year  Agricultural irrigated land (% of total agriculture)
0   Ghana  1960                                                NaN
1   Ghana  1961                                                NaN
2   Ghana  1962                                                NaN
3   Ghana  1963                                                NaN
4   Ghana  1964                                                NaN

In [461]:
df2.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,11.111111,11.111111,11.111111,11.111111,11.111111,...,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,NaN,NaN
1,Africa Eastern and Southern,AFE,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,42.345505,42.329995,42.366298,42.348112,42.330887,...,43.524271,43.674175,43.772496,43.901452,44.045088,44.168345,44.194846,44.248721,NaN,NaN
2,Afghanistan,AFG,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,57.801696,57.893688,57.970348,58.066940,58.070006,...,58.123668,58.123668,58.123668,58.123668,58.123668,58.276988,58.276988,58.807476,NaN,NaN
3,Africa Western and Central,AFW,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,32.945755,33.061986,33.318095,33.446227,33.712301,...,39.496319,39.520843,39.547318,39.643958,39.684770,39.707185,39.724829,39.742662,NaN,NaN
4,Angola,AGO,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,36.237443,36.261506,36.277549,36.301612,36.317655,...,43.456474,43.901699,44.346924,44.792155,45.237371,45.682594,45.682594,45.682594,NaN,NaN

In [462]:
df2.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

In [463]:
df2 = df2[df2['Country Name'] == 'Ghana']

In [464]:
df2.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,GHA,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,51.419531,51.419531,51.419531,51.419531,51.419531,...,55.774651,55.813756,55.852861,55.653336,55.45381,55.406258,55.391316,55.39302,NaN,NaN

In [465]:
df2.drop(columns=['Country Code','Indicator Name','Indicator Code'],inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_4256\377004924.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop(columns=['Country Code','Indicator Name','Indicator Code'],inplace=True)

In [466]:
df2.head(5)

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,NaN,51.419531,51.419531,51.419531,51.419531,51.419531,51.419531,51.419531,51.419531,...,55.774651,55.813756,55.852861,55.653336,55.45381,55.406258,55.391316,55.39302,NaN,NaN

In [467]:
df2 = df2.melt(id_vars=['Country Name'],var_name='Year',value_name='Agricultural land (% of land area)')

In [468]:
df2.head(5)

  Country Name  Year  Agricultural land (% of land area)
0        Ghana  1960                                 NaN
1        Ghana  1961                           51.419531
2        Ghana  1962                           51.419531
3        Ghana  1963                           51.419531
4        Ghana  1964                           51.419531

In [469]:
df2.rename(columns={'Country Name': 'Country'}, inplace=True)

In [470]:
df2.head(5)

  Country  Year  Agricultural land (% of land area)
0   Ghana  1960                                 NaN
1   Ghana  1961                           51.419531
2   Ghana  1962                           51.419531
3   Ghana  1963                           51.419531
4   Ghana  1964                           51.419531

In [471]:
df3

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,20.0,20.0,20.0,20.0,20.0,...,20.00,20.000,20.0,20.000,20.00,20.00,20.00,20.00,NaN,NaN
1,Africa Eastern and Southern,AFE,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,6170422.2,6168162.2,6173452.2,6170802.2,6168292.2,...,6461235.65,6483468.675,6498087.9,6517235.025,6538552.75,6556857.12,6560796.62,6568777.12,NaN,NaN
2,Afghanistan,AFG,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,377000.0,377600.0,378100.0,378730.0,378750.0,...,379100.00,379100.000,379100.0,379100.000,379100.00,380100.00,380100.00,383560.00,NaN,NaN
3,Africa Western and Central,AFW,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,2980464.1,2990979.0,3014148.1,3025739.7,3049810.3,...,3572750.10,3574968.500,3577363.4,3586105.221,3589797.00,3591824.60,3593420.60,3595031.00,NaN,NaN
4,Angola,AGO,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,451772.2,452072.2,452272.2,452572.2,452772.2,...,541771.86,547322.480,552873.1,558423.800,563974.30,569524.90,569524.90,569524.90,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,233370.0,233480.0,233600.0,233700.0,233800.0,...,234990.00,234516.000,234326.0,233858.000,234520.00,234520.00,234520.00,234520.00,NaN,NaN
263,South Africa,ZAF,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,1013350.0,1001350.0,989950.0,977500.0,966100.0,...,963410.00,963410.000,963410.0,963410.000,963410.00,963410.00,963410.00,963410.00,NaN,NaN
264,Zambia,ZMB,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,193070.0,193600.0,194040.0,194590.0,195130.0,...,237360.00,238360.000,238360.0,238360.000,238360.00,238360.00,238360.00,238360.00,NaN,NaN
265,Zimbabwe,ZWE,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,109850.0,110700.0,111550.0,112400.0,113050.0,...,162000.00,162000.000,162000.0,162000.000,162000.00,162000.00,162000.00,162000.00,NaN,NaN

In [472]:
df3 = df3[df3['Country Name'] == 'Ghana']

In [473]:
df3.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,GHA,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,117000.0,117000.0,117000.0,117000.0,117000.0,...,126909.64,126998.62,127087.6,126633.6,126179.6,126071.4,126037.4,126037.4,NaN,NaN

In [474]:
df3.drop(columns=['Country Code', 'Indicator Name','Indicator Code'],inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_4256\2837043831.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.drop(columns=['Country Code', 'Indicator Name','Indicator Code'],inplace=True)

In [475]:
df3 = df3.melt(id_vars=['Country Name'], var_name='Year', value_name='Agricultural land (sq. km)')

In [476]:
df3.head(5)

  Country Name  Year  Agricultural land (sq. km)
0        Ghana  1960                         NaN
1        Ghana  1961                    117000.0
2        Ghana  1962                    117000.0
3        Ghana  1963                    117000.0
4        Ghana  1964                    117000.0

In [477]:
df3.rename(columns={'Country Name':'Country'},inplace=True)

In [478]:
df3.head(5)

  Country  Year  Agricultural land (sq. km)
0   Ghana  1960                         NaN
1   Ghana  1961                    117000.0
2   Ghana  1962                    117000.0
3   Ghana  1963                    117000.0
4   Ghana  1964                    117000.0

In [479]:
df4.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,11.111111,11.111111,11.111111,11.111111,11.111111,...,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,NaN,NaN
1,Africa Eastern and Southern,AFE,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,4.702843,4.754588,4.866723,4.918674,4.972683,...,7.902579,7.969327,8.001534,8.062898,8.144833,8.205575,8.210893,8.240551,NaN,NaN
2,Afghanistan,AFG,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,11.728991,11.805651,11.882311,11.958972,11.958972,...,11.935974,11.914509,11.905309,11.850114,11.804118,11.949772,11.940573,12.003434,NaN,NaN
3,Africa Western and Central,AFW,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,6.984022,7.076486,7.331711,7.445694,7.698172,...,11.020698,11.015007,11.009830,11.093092,11.110025,11.104848,11.099693,11.094906,NaN,NaN
4,Angola,AGO,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,2.141654,2.165717,2.181760,2.205823,2.221866,...,3.930376,3.930376,3.930376,3.930376,3.930376,3.930376,3.930376,3.930376,NaN,NaN

In [480]:
df4 = df4[df4['Country Name'] == 'Ghana']

In [481]:
df4.drop(columns=['Country Code','Indicator Code','Indicator Name'],inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_4256\816892037.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4.drop(columns=['Country Code','Indicator Code','Indicator Name'],inplace=True)

In [482]:
df4 = df4.melt(id_vars=['Country Name'],var_name='Year', value_name='Arable land (% of land area)')

In [483]:
df4.head(5)

  Country Name  Year  Arable land (% of land area)
0        Ghana  1960                           NaN
1        Ghana  1961                      7.471214
2        Ghana  1962                      7.471214
3        Ghana  1963                      7.471214
4        Ghana  1964                      7.471214

In [484]:
df4.rename(columns={'Country Name':'Country'},inplace=True)

In [485]:
df4.head(5)

  Country  Year  Arable land (% of land area)
0   Ghana  1960                           NaN
1   Ghana  1961                      7.471214
2   Ghana  1962                      7.471214
3   Ghana  1963                      7.471214
4   Ghana  1964                      7.471214

In [486]:
df5 = df5[df5['Country Name'] == 'Ghana' ]

In [487]:
df5

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,GHA,Arable land (hectares per person),AG.LND.ARBL.HA.PC,NaN,0.239133,0.233478,0.227936,0.222507,0.217177,...,0.103235,0.099098,0.095141,0.091337,0.08775,0.084371,0.08113,0.078103,NaN,NaN

In [488]:
df5.drop(columns=['Country Code','Indicator Name','Indicator Code'],inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_4256\2498843451.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5.drop(columns=['Country Code','Indicator Name','Indicator Code'],inplace=True)

In [489]:
df5 = df5.melt(id_vars='Country Name',var_name='Year',value_name='Arable land (hectares per person)')

In [490]:
df5.head(5)

  Country Name  Year  Arable land (hectares per person)
0        Ghana  1960                                NaN
1        Ghana  1961                           0.239133
2        Ghana  1962                           0.233478
3        Ghana  1963                           0.227936
4        Ghana  1964                           0.222507

In [491]:
df5.rename(columns={'Country Name':'Country'},inplace=True)

In [492]:
df5.head(5)

  Country  Year  Arable land (hectares per person)
0   Ghana  1960                                NaN
1   Ghana  1961                           0.239133
2   Ghana  1962                           0.233478
3   Ghana  1963                           0.227936
4   Ghana  1964                           0.222507

In [493]:
df6 = df6[df6['Country Name'] == 'Ghana']

In [494]:
df6

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,GHA,Land area (sq. km),AG.LND.TOTL.K2,NaN,227540.0,227540.0,227540.0,227540.0,227540.0,...,227540.0,227540.0,227540.0,227540.0,227540.0,227540.0,227540.0,227533.0,NaN,NaN

In [495]:
df6.drop(columns=['Country Code','Indicator Name','Indicator Code'],inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_4256\1257553091.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6.drop(columns=['Country Code','Indicator Name','Indicator Code'],inplace=True)

In [496]:
df6

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,NaN,227540.0,227540.0,227540.0,227540.0,227540.0,227540.0,227540.0,227540.0,...,227540.0,227540.0,227540.0,227540.0,227540.0,227540.0,227540.0,227533.0,NaN,NaN

In [497]:
df6 = df6.melt(id_vars=['Country Name'],var_name='Year',value_name='Land area (sq. km)')

In [498]:
df6.head(5)

  Country Name  Year  Land area (sq. km)
0        Ghana  1960                 NaN
1        Ghana  1961            227540.0
2        Ghana  1962            227540.0
3        Ghana  1963            227540.0
4        Ghana  1964            227540.0

In [527]:
df6.rename(columns={'Country Name':'Country'}, inplace=True)

In [516]:
# Merge df1 and df2 on 'Country' and 'Year'
merged_df = pd.merge(df1, df2, on=['Country', 'Year'])

# Merge merged_df and df3 on 'Country' and 'Year'
merged_df = pd.merge(merged_df, df3, on=['Country', 'Year'])

# Merge merged_df and df4 on 'Country' and 'Year'
merged_df = pd.merge(merged_df, df4, on=['Country', 'Year'])

# Merge merged_df and df5 on 'Country' and 'Year'
merged_df = pd.merge(merged_df, df5, on=['Country', 'Year'])



# Print the merged DataFrame
print(merged_df)

   Country  Year  Agricultural irrigated land (% of total agriculture)  \
0    Ghana  1960                                                NaN
1    Ghana  1961                                                NaN
2    Ghana  1962                                                NaN
3    Ghana  1963                                                NaN
4    Ghana  1964                                                NaN
..     ...   ...                                                ...
58   Ghana  2018                                                NaN
59   Ghana  2019                                                NaN
60   Ghana  2020                                                NaN
61   Ghana  2021                                                NaN
62   Ghana  2022                                                NaN

    Agricultural land (% of land area)  Agricultural land (sq. km)  \
0                                  NaN                         NaN
1                            51.419531                    117000.0
2                            51.419531                    117000.0
3                            51.419531                    117000.0
4                            51.419531                    117000.0
..                                 ...                         ...
58                           55.406258                    126071.4
59                           55.391316                    126037.4
60                           55.393020                    126037.4
61                                 NaN                         NaN
62                                 NaN                         NaN

    Arable land (% of land area)  Arable land (hectares per person)
0                            NaN                                NaN
1                       7.471214                           0.239133
2                       7.471214                           0.233478
3                       7.471214                           0.227936
4                       7.471214                           0.222507
..                           ...                                ...
58                     11.446779                           0.084371
59                     11.239343                           0.081130
60                     11.046310                           0.078103
61                           NaN                                NaN
62                           NaN                                NaN

[63 rows x 7 columns]

In [529]:
# Merge merged_df and df6 on 'Country' and 'Year'
merged_df = pd.merge(merged_df, df6, on=['Country','Year'])

In [530]:
merged_df

,Country,Year,Agricultural irrigated land (% of total agriculture),Agricultural land (% of land area),Agricultural land (sq. km),Arable land (% of land area),Arable land (hectares per person),Land area (sq. km)
0,Ghana,1960,NaN,NaN,NaN,NaN,NaN,NaN
1,Ghana,1961,NaN,51.419531,117000.0,7.471214,0.239133,227540.0
2,Ghana,1962,NaN,51.419531,117000.0,7.471214,0.233478,227540.0
3,Ghana,1963,NaN,51.419531,117000.0,7.471214,0.227936,227540.0
4,Ghana,1964,NaN,51.419531,117000.0,7.471214,0.222507,227540.0
...,...,...,...,...,...,...,...,...
58,Ghana,2018,NaN,55.406258,126071.4,11.446779,0.084371,227540.0
59,Ghana,2019,NaN,55.391316,126037.4,11.239343,0.081130,227540.0
60,Ghana,2020,NaN,55.393020,126037.4,11.046310,0.078103,227533.0
61,Ghana,2021,NaN,NaN,NaN,NaN,NaN,NaN
62,Ghana,2022,NaN,NaN,NaN,NaN,NaN,NaN

In [538]:
merged_df.dtypes

Country                                                  object
Year                                                     object
Agricultural irrigated land (% of total agriculture)    float64
Agricultural land (% of land area)                      float64
Agricultural land (sq. km)                              float64
Arable land (% of land area)                            float64
Arable land (hectares per person)                       float64
Land area (sq. km)                                      float64
dtype: object

In [543]:
merged_df['Year'] = merged_df['Year'].astype('int64')

In [548]:
merged_df.dtypes

Country                                                  object
Year                                                      int64
Agricultural irrigated land (% of total agriculture)    float64
Agricultural land (% of land area)                      float64
Agricultural land (sq. km)                              float64
Arable land (% of land area)                            float64
Arable land (hectares per person)                       float64
Land area (sq. km)                                      float64
dtype: object

In [545]:
# Read Forest data profile
file_path = r"C:\Users\chimi\Desktop\Python Data Science Projects\Cocoa Production\Data Collection\Forest Area(%Land Area.csv"
data = pd.read_csv(file_path)

# Now you can work with the data
# For example, you can print the first few rows
print(data.head())

   Year  Forest area (% of land area)
0  1990                         43.62
1  1991                         43.14
2  1992                         42.67
3  1993                         42.20
4  1994                         41.72

In [546]:
data.dtypes

Year                              int64
Forest area (% of land area)    float64
dtype: object

In [549]:
# Merge the datasets on 'Year'
final_df = pd.merge(merged_df, data, on='Year')

In [550]:
final_df.head(5)

,Country,Year,Agricultural irrigated land (% of total agriculture),Agricultural land (% of land area),Agricultural land (sq. km),Arable land (% of land area),Arable land (hectares per person),Land area (sq. km),Forest area (% of land area)
0,Ghana,1990,NaN,55.396853,126050.0,11.866046,0.174791,227540.0,43.62
1,Ghana,1991,NaN,55.902259,127200.0,12.305529,0.176729,227540.0,43.14
2,Ghana,1992,NaN,55.902259,127200.0,12.305529,0.172397,227540.0,42.67
3,Ghana,1993,NaN,56.253845,128000.0,12.305529,0.168233,227540.0,42.20
4,Ghana,1994,NaN,56.693329,129000.0,12.305529,0.164311,227540.0,41.72

In [552]:
final_df.to_csv('land_use.csv',index=False)