In [212]:
import pandas as pd
import numpy as np
import os

In [222]:
folder_path = r"C:\Users\chimi\Desktop\Python Data Science Projects\Cocoa Production\Land Usage"

# Get all the CSV files in the folder
csv_files = [file for file in os.listdir(folder_path) if file.endswith(".csv")]

# Create a dictionary to store the dataframes
dataframes = {}

# Read each CSV file and store it in the dictionary
for i, file in enumerate(csv_files):
    file_path = os.path.join(folder_path, file)
    df_name = f"df{i+1}"
    dataframes[df_name] = pd.read_csv(file_path)

# To access each dataframe use its corresponding variable name (e.g., df1, df2, etc.)
# For example, you can print the first few rows of df1
print(dataframes["df1"].head())

# Access each dataframe in the dictionary and save it separately in its own variable
for i, df_name in enumerate(dataframes):
    globals()[f"df{i+1}"] = dataframes[df_name]

# Access each dataframe using its corresponding variable name (e.g., df1, df2, etc.)
# For example, you can print the first few rows of df1
print(df1.head())

                  Country Name Country Code  \
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

                       Indicator Name  Indicator Code  1960       1961  \
0  Agricultural land (% of land area)  AG.LND.AGRI.ZS   NaN  11.111111
1  Agricultural land (% of land area)  AG.LND.AGRI.ZS   NaN  42.345505
2  Agricultural land (% of land area)  AG.LND.AGRI.ZS   NaN  57.801696
3  Agricultural land (% of land area)  AG.LND.AGRI.ZS   NaN  32.945755
4  Agricultural land (% of land area)  AG.LND.AGRI.ZS   NaN  36.237443

        1962       1963       1964       1965  ...       2013       2014  \
0  11.111111  11.111111  11.111111  11.111111  ...  11.111111  11.111111
1  42.329995  42.366298  42.348112  42.330887  ...  43.524271  43.674175
2  57.893688  57.970348  58.066940  58.070006  ...  58.123668  58.123668
3  33.061986  33.318095  33.446227  33.712301  ...  39.496319  39.520843
4  36.261506  36.277549  36.301612  36.317655  ...  43.456474  43.901699

        2015       2016       2017       2018       2019       2020  2021  \
0  11.111111  11.111111  11.111111  11.111111  11.111111  11.111111   NaN
1  43.772496  43.901452  44.045088  44.168345  44.194846  44.248721   NaN
2  58.123668  58.123668  58.123668  58.276988  58.276988  58.807476   NaN
3  39.547318  39.643958  39.684770  39.707185  39.724829  39.742662   NaN
4  44.346924  44.792155  45.237371  45.682594  45.682594  45.682594   NaN

   2022
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN

[5 rows x 67 columns]
                  Country Name Country Code  \
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

                       Indicator Name  Indicator Code  1960       1961  \
0  Agricultural land (% of land area)  AG.LND.AGRI.ZS   NaN  11.111111
1  Agricultural land (% of land area)  AG.LND.AGRI.ZS   NaN  42.345505
2  Agricultural land (% of land area)  AG.LND.AGRI.ZS   NaN  57.801696
3  Agricultural land (% of land area)  AG.LND.AGRI.ZS   NaN  32.945755
4  Agricultural land (% of land area)  AG.LND.AGRI.ZS   NaN  36.237443

        1962       1963       1964       1965  ...       2013       2014  \
0  11.111111  11.111111  11.111111  11.111111  ...  11.111111  11.111111
1  42.329995  42.366298  42.348112  42.330887  ...  43.524271  43.674175
2  57.893688  57.970348  58.066940  58.070006  ...  58.123668  58.123668
3  33.061986  33.318095  33.446227  33.712301  ...  39.496319  39.520843
4  36.261506  36.277549  36.301612  36.317655  ...  43.456474  43.901699

        2015       2016       2017       2018       2019       2020  2021  \
0  11.111111  11.111111  11.111111  11.111111  11.111111  11.111111   NaN
1  43.772496  43.901452  44.045088  44.168345  44.194846  44.248721   NaN
2  58.123668  58.123668  58.123668  58.276988  58.276988  58.807476   NaN
3  39.547318  39.643958  39.684770  39.707185  39.724829  39.742662   NaN
4  44.346924  44.792155  45.237371  45.682594  45.682594  45.682594   NaN

   2022
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN

[5 rows x 67 columns]

In [223]:
# Filter data by Country:Ghana
df1 = df1[df1['Country Name'] == 'Ghana']

In [224]:
df1.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,GHA,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,51.419531,51.419531,51.419531,51.419531,51.419531,...,55.774651,55.813756,55.852861,55.653336,55.45381,55.406258,55.391316,55.39302,NaN,NaN

In [225]:
df1.drop(columns=['Country Code', 'Indicator Code'], inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_14740\2431779735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(columns=['Country Code', 'Indicator Code'], inplace=True)

In [226]:
df1.head(5)

,Country Name,Indicator Name,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,Agricultural land (% of land area),NaN,51.419531,51.419531,51.419531,51.419531,51.419531,51.419531,51.419531,...,55.774651,55.813756,55.852861,55.653336,55.45381,55.406258,55.391316,55.39302,NaN,NaN

In [227]:
# Melt the dataset
df1 = df1.melt(id_vars=['Country Name','Indicator Name'],var_name='Year',value_name='Agricultural land (% of land area')

In [228]:
df1.head(5)

,Country Name,Indicator Name,Year,Agricultural land (% of land area
0,Ghana,Agricultural land (% of land area),1960,NaN
1,Ghana,Agricultural land (% of land area),1961,51.419531
2,Ghana,Agricultural land (% of land area),1962,51.419531
3,Ghana,Agricultural land (% of land area),1963,51.419531
4,Ghana,Agricultural land (% of land area),1964,51.419531

In [229]:
df1.drop(columns=['Indicator Name'],inplace=True)

In [230]:
df1.head(5)

  Country Name  Year  Agricultural land (% of land area
0        Ghana  1960                                NaN
1        Ghana  1961                          51.419531
2        Ghana  1962                          51.419531
3        Ghana  1963                          51.419531
4        Ghana  1964                          51.419531

In [231]:
df2.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,11.111111,11.111111,11.111111,11.111111,11.111111,...,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,NaN,NaN
1,Africa Eastern and Southern,AFE,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,4.702843,4.754588,4.866723,4.918674,4.972683,...,7.902579,7.969327,8.001534,8.062898,8.144833,8.205575,8.210893,8.240551,NaN,NaN
2,Afghanistan,AFG,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,11.728991,11.805651,11.882311,11.958972,11.958972,...,11.935974,11.914509,11.905309,11.850114,11.804118,11.949772,11.940573,12.003434,NaN,NaN
3,Africa Western and Central,AFW,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,6.984022,7.076486,7.331711,7.445694,7.698172,...,11.020698,11.015007,11.009830,11.093092,11.110025,11.104848,11.099693,11.094906,NaN,NaN
4,Angola,AGO,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,2.141654,2.165717,2.181760,2.205823,2.221866,...,3.930376,3.930376,3.930376,3.930376,3.930376,3.930376,3.930376,3.930376,NaN,NaN

In [232]:
df2 = df2[df2['Country Name'] == 'Ghana']

In [233]:
df2.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,GHA,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,7.471214,7.471214,7.471214,7.471214,7.471214,...,12.488354,12.280039,12.071724,11.863409,11.655094,11.446779,11.239343,11.04631,NaN,NaN

In [234]:
df2.drop(columns=['Country Code','Indicator Name','Indicator Code'],inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_14740\377004924.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop(columns=['Country Code','Indicator Name','Indicator Code'],inplace=True)

In [235]:
df2.head(5)

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,NaN,7.471214,7.471214,7.471214,7.471214,7.471214,7.471214,7.471214,7.471214,...,12.488354,12.280039,12.071724,11.863409,11.655094,11.446779,11.239343,11.04631,NaN,NaN

In [236]:
df2 = df2.melt(id_vars=['Country Name'],var_name='Year',value_name='Arable land (% land area)')

In [237]:
df2.head(5)

  Country Name  Year  Arable land (% land area)
0        Ghana  1960                        NaN
1        Ghana  1961                   7.471214
2        Ghana  1962                   7.471214
3        Ghana  1963                   7.471214
4        Ghana  1964                   7.471214

In [238]:
df3

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Land area (sq. km),AG.LND.TOTL.K2,NaN,180.0,180.0,180.0,180.0,180.0,...,180.00,180.00,180.00,180.00,180.00,180.00,180.0,180.00,NaN,NaN
1,Africa Eastern and Southern,AFE,Land area (sq. km),AG.LND.TOTL.K2,NaN,14571611.0,14571611.0,14571611.0,14571611.0,14571611.0,...,14845132.33,14845085.47,14845139.13,14845146.97,14845135.05,14845150.14,14845162.4,14845123.09,NaN,NaN
2,Afghanistan,AFG,Land area (sq. km),AG.LND.TOTL.K2,NaN,652230.0,652230.0,652230.0,652230.0,652230.0,...,652230.00,652230.00,652230.00,652230.00,652230.00,652230.00,652230.0,652230.00,NaN,NaN
3,Africa Western and Central,AFW,Land area (sq. km),AG.LND.TOTL.K2,NaN,9046580.0,9046580.0,9046580.0,9046580.0,9046580.0,...,9045780.00,9045780.00,9045780.00,9045780.00,9045780.00,9045780.00,9045780.0,9045773.00,NaN,NaN
4,Angola,AGO,Land area (sq. km),AG.LND.TOTL.K2,NaN,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,...,1246700.00,1246700.00,1246700.00,1246700.00,1246700.00,1246700.00,1246700.0,1246700.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Land area (sq. km),AG.LND.TOTL.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Land area (sq. km),AG.LND.TOTL.K2,NaN,527970.0,527970.0,527970.0,527970.0,527970.0,...,527970.00,527970.00,527970.00,527970.00,527970.00,527970.00,527970.0,527970.00,NaN,NaN
263,South Africa,ZAF,Land area (sq. km),AG.LND.TOTL.K2,NaN,1213090.0,1213090.0,1213090.0,1213090.0,1213090.0,...,1213090.00,1213090.00,1213090.00,1213090.00,1213090.00,1213090.00,1213090.0,1213090.00,NaN,NaN
264,Zambia,ZMB,Land area (sq. km),AG.LND.TOTL.K2,NaN,743390.0,743390.0,743390.0,743390.0,743390.0,...,743390.00,743390.00,743390.00,743390.00,743390.00,743390.00,743390.0,743390.00,NaN,NaN
265,Zimbabwe,ZWE,Land area (sq. km),AG.LND.TOTL.K2,NaN,386850.0,386850.0,386850.0,386850.0,386850.0,...,386850.00,386850.00,386850.00,386850.00,386850.00,386850.00,386850.0,386850.00,NaN,NaN

In [239]:
df3 = df3[df3['Country Name'] == 'Ghana']

In [240]:
df3.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
83,Ghana,GHA,Land area (sq. km),AG.LND.TOTL.K2,NaN,227540.0,227540.0,227540.0,227540.0,227540.0,...,227540.0,227540.0,227540.0,227540.0,227540.0,227540.0,227540.0,227533.0,NaN,NaN

In [241]:
df3.drop(columns=['Country Code', 'Indicator Name','Indicator Code'],inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_14740\2837043831.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.drop(columns=['Country Code', 'Indicator Name','Indicator Code'],inplace=True)

In [242]:
df3 = df3.melt(id_vars=['Country Name'], var_name='Year', value_name='Land Area (sq. km)')

In [243]:
# Assuming you have the dataframes df1, df2, and df3

# Merge df1 and df2 based on 'Country Name' and 'Year'
merged_df = pd.merge(df1, df2, on=['Country Name', 'Year'])

# Merge merged_df and df3 based on 'Country Name' and 'Year'
final_df = pd.merge(merged_df, df3, on=['Country Name', 'Year'])

# Print the final merged dataframe
print(final_df)

   Country Name  Year  Agricultural land (% of land area  \
0         Ghana  1960                                NaN
1         Ghana  1961                          51.419531
2         Ghana  1962                          51.419531
3         Ghana  1963                          51.419531
4         Ghana  1964                          51.419531
..          ...   ...                                ...
58        Ghana  2018                          55.406258
59        Ghana  2019                          55.391316
60        Ghana  2020                          55.393020
61        Ghana  2021                                NaN
62        Ghana  2022                                NaN

    Arable land (% land area)  Land Area (sq. km)
0                         NaN                 NaN
1                    7.471214            227540.0
2                    7.471214            227540.0
3                    7.471214            227540.0
4                    7.471214            227540.0
..                        ...                 ...
58                  11.446779            227540.0
59                  11.239343            227540.0
60                  11.046310            227533.0
61                        NaN                 NaN
62                        NaN                 NaN

[63 rows x 5 columns]

In [244]:
final_df.dtypes

Country Name                          object
Year                                  object
Agricultural land (% of land area    float64
Arable land (% land area)            float64
Land Area (sq. km)                   float64
dtype: object

In [245]:
final_df['Year'] = final_df['Year'].astype('int64')

In [246]:
final_df.head(5)

,Country Name,Year,Agricultural land (% of land area,Arable land (% land area),Land Area (sq. km)
0,Ghana,1960,NaN,NaN,NaN
1,Ghana,1961,51.419531,7.471214,227540.0
2,Ghana,1962,51.419531,7.471214,227540.0
3,Ghana,1963,51.419531,7.471214,227540.0
4,Ghana,1964,51.419531,7.471214,227540.0

In [247]:
# Read Forest data profile
file_path = r"C:\Users\chimi\Desktop\Python Data Science Projects\Cocoa Production\Data Collection\Forest Area(%Land Area.csv"
data = pd.read_csv(file_path)

# Now you can work with the data
# For example, you can print the first few rows
print(data.head())

   Year  Forest area (% of land area)
0  1990                         43.62
1  1991                         43.14
2  1992                         42.67
3  1993                         42.20
4  1994                         41.72

In [248]:
final_df.dtypes

Country Name                          object
Year                                   int64
Agricultural land (% of land area    float64
Arable land (% land area)            float64
Land Area (sq. km)                   float64
dtype: object

In [249]:
# Merge the datasets on 'Year'
final_df = pd.merge(final_df, data, on='Year')

In [250]:
final_df.head(5)

,Country Name,Year,Agricultural land (% of land area,Arable land (% land area),Land Area (sq. km),Forest area (% of land area)
0,Ghana,1990,55.396853,11.866046,227540.0,43.62
1,Ghana,1991,55.902259,12.305529,227540.0,43.14
2,Ghana,1992,55.902259,12.305529,227540.0,42.67
3,Ghana,1993,56.253845,12.305529,227540.0,42.20
4,Ghana,1994,56.693329,12.305529,227540.0,41.72

In [251]:
final_df.to_csv('land_use.csv',index=False)