In [1]:
import pandas as pd
import os
import re

In [2]:

def read_csv_files_in_folder(folder_path):
    dataframes = []

    # Iterate over files in the folder
    for file_name in os.listdir(folder_path):
        if file_name.endswith('.csv'):
            file_path = os.path.join(folder_path, file_name)
            df = pd.read_csv(file_path, skiprows=1)
            dataframes.append(df)

    # Assign each DataFrame to a separate variable
    for i, df in enumerate(dataframes):
        globals()[f"df{i+1}"] = df

    return dataframes

# Example usage:
folder_path = r"C:\Users\chimi\Desktop\Python Data Science Projects\Cocoa Production\Data -1"
dataframes = read_csv_files_in_folder(folder_path)

# Accessing df1
print(df1.head())

   Unnamed: 0  Ghana  Ashanti  Brong Ahafo  Central  Eastern  Greater Accra  \
0        2015  48.24    32.92        36.80    30.69    33.34          40.72
1        2016  74.06    43.66        53.03    34.76    42.22          45.17
2        2017  73.47    37.39        53.52    29.91    37.75          40.62
3        2018  73.00    38.61        47.70    32.71    41.74          41.69
4        2019  74.03    37.98        52.92    36.59    40.18          46.89

   Northern  Upper East  Upper West  Volta  Western
0     55.76       66.82       62.99  40.79    29.63
1     89.36      108.05      107.84  56.62    32.54
2     91.94      113.64      110.80  53.81    28.20
3     90.93      113.91      110.47  53.12    29.34
4     92.68      112.73      107.52  54.57    32.65

C:\Users\chimi\AppData\Local\Temp\ipykernel_13668\604182789.py:8: DtypeWarning: Columns (1,3,10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, skiprows=1)

In [3]:
# Df1 - annualconsdrydaysforecasdt2015-2100
df1.head(5)

,Unnamed: 0,Ghana,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,2015,48.24,32.92,36.80,30.69,33.34,40.72,55.76,66.82,62.99,40.79,29.63
1,2016,74.06,43.66,53.03,34.76,42.22,45.17,89.36,108.05,107.84,56.62,32.54
2,2017,73.47,37.39,53.52,29.91,37.75,40.62,91.94,113.64,110.80,53.81,28.20
3,2018,73.00,38.61,47.70,32.71,41.74,41.69,90.93,113.91,110.47,53.12,29.34
4,2019,74.03,37.98,52.92,36.59,40.18,46.89,92.68,112.73,107.52,54.57,32.65

In [4]:
#
df1.columns

Index(['Unnamed: 0', 'Ghana', 'Ashanti', 'Brong Ahafo', 'Central', 'Eastern',
       'Greater Accra', 'Northern', 'Upper East', 'Upper West', 'Volta',
       'Western'],
      dtype='object')

In [5]:
df1.shape

(86, 12)

In [6]:
#df2 -annualdroughtforecast2015-2100 
df1.rename(columns={'Unnamed: 0':'Year'}, inplace=True)

In [7]:
df1.drop(columns=['Ghana'], inplace=True)

In [8]:
df1 = pd.melt(frame=df1,id_vars=['Year'], value_vars=['Brong Ahafo','Central','Eastern',
                                                       'Greater Accra','Northern','Upper East',
                                                       'Upper West','Volta','Western'], var_name='Region',value_name='AnnualForecastedDryDays')

In [9]:
df1['Country'] = 'Ghana'

In [10]:
df1.head(5)

   Year       Region  AnnualForecastedDryDays Country
0  2015  Brong Ahafo                    36.80   Ghana
1  2016  Brong Ahafo                    53.03   Ghana
2  2017  Brong Ahafo                    53.52   Ghana
3  2018  Brong Ahafo                    47.70   Ghana
4  2019  Brong Ahafo                    52.92   Ghana

In [11]:
#df2 -annualdroughtforecast2015-2100 - Copy
df2.head(5)

,Unnamed: 0,Ghana,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,2015,0.00,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00,0.00
1,2016,0.00,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00,0.00
2,2017,-0.03,-0.1,-0.01,-0.0,-0.14,-0.02,0.0,0.0,0.0,-0.08,-0.02
3,2018,0.00,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00,0.00
4,2019,0.00,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00,0.00

In [12]:
df2.columns

Index(['Unnamed: 0', 'Ghana', 'Ashanti', 'Brong Ahafo', 'Central', 'Eastern',
       'Greater Accra', 'Northern', 'Upper East', 'Upper West', 'Volta',
       'Western'],
      dtype='object')

In [13]:
df2.shape

(86, 12)

In [14]:
df2.rename(columns={'Unnamed: 0':'Year'}, inplace=True)

In [15]:
# We just need regional forecast
df2.drop(columns=['Ghana'], inplace=True)

In [16]:
df2.head(5)

,Year,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,2015,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00,0.00
1,2016,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00,0.00
2,2017,-0.1,-0.01,-0.0,-0.14,-0.02,0.0,0.0,0.0,-0.08,-0.02
3,2018,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00,0.00
4,2019,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00,0.00

In [17]:
# Melt the DataFrame with specific id_vars and value_vars
df2 = df2.melt(id_vars=['Year'], value_vars=['Ashanti', 'Brong Ahafo', 'Central', 'Eastern', 'Greater Accra',
                                                   'Northern', 'Upper East', 'Upper West', 'Volta', 'Western'],
                     var_name='Region', value_name='AnnualForecastedDrought(SPEI Index)')

In [18]:
df2['Country'] ='Ghana'

In [19]:
df2.head(5)

   Year   Region  AnnualForecastedDrought(SPEI Index) Country
0  2015  Ashanti                                  0.0   Ghana
1  2016  Ashanti                                  0.0   Ghana
2  2017  Ashanti                                 -0.1   Ghana
3  2018  Ashanti                                  0.0   Ghana
4  2019  Ashanti                                  0.0   Ghana

In [20]:
df2.head(5)

   Year   Region  AnnualForecastedDrought(SPEI Index) Country
0  2015  Ashanti                                  0.0   Ghana
1  2016  Ashanti                                  0.0   Ghana
2  2017  Ashanti                                 -0.1   Ghana
3  2018  Ashanti                                  0.0   Ghana
4  2019  Ashanti                                  0.0   Ghana

In [21]:
#df3  - annualmaxdailytempforecast_2015-2100

df3.head(5)

,Unnamed: 0,Ghana,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,2015,39.59,38.05,38.89,34.55,36.66,32.76,40.91,42.19,41.70,38.00,35.27
1,2016,39.52,38.00,39.05,34.58,36.55,32.66,40.83,42.15,41.66,37.86,35.23
2,2017,39.54,38.08,39.10,34.64,36.53,32.64,40.89,41.93,41.26,37.94,35.25
3,2018,39.66,37.81,39.15,34.47,36.51,32.76,41.26,42.24,41.79,37.99,35.12
4,2019,39.79,38.15,39.45,34.85,36.66,32.99,41.25,42.16,41.55,38.21,35.44

In [22]:
#df3  - annualmaxdailytempforecast_2015-2100

df3.head(5)

,Unnamed: 0,Ghana,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,2015,39.59,38.05,38.89,34.55,36.66,32.76,40.91,42.19,41.70,38.00,35.27
1,2016,39.52,38.00,39.05,34.58,36.55,32.66,40.83,42.15,41.66,37.86,35.23
2,2017,39.54,38.08,39.10,34.64,36.53,32.64,40.89,41.93,41.26,37.94,35.25
3,2018,39.66,37.81,39.15,34.47,36.51,32.76,41.26,42.24,41.79,37.99,35.12
4,2019,39.79,38.15,39.45,34.85,36.66,32.99,41.25,42.16,41.55,38.21,35.44

In [23]:
df3.columns

Index(['Unnamed: 0', 'Ghana', 'Ashanti', 'Brong Ahafo', 'Central', 'Eastern',
       'Greater Accra', 'Northern', 'Upper East', 'Upper West', 'Volta',
       'Western'],
      dtype='object')

In [24]:
df3.shape

(86, 12)

In [25]:
# rename a column
df3.rename(columns={'Unnamed: 0':'Year'},inplace=True)

In [26]:
# Drop the Ghana column
df3.drop(columns=['Ghana'], inplace=True)

In [27]:
# Melt the dataset
df3 = df3.melt(id_vars=['Year'],var_name='Region',value_name='Annualmaxdailytempforecast')

In [28]:
df3['Country'] = 'Ghana'

In [29]:
df3.head(5)

   Year   Region  Annualmaxdailytempforecast Country
0  2015  Ashanti                       38.05   Ghana
1  2016  Ashanti                       38.00   Ghana
2  2017  Ashanti                       38.08   Ghana
3  2018  Ashanti                       37.81   Ghana
4  2019  Ashanti                       38.15   Ghana

In [30]:
#df4 - annualmeantemp1901-2021

df4.head(5)

,Unnamed: 0,Ghana,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,1901,27.04,26.52,26.84,26.37,26.56,26.90,27.54,27.96,27.59,26.97,26.46
1,1902,27.10,26.52,26.87,26.37,26.57,26.91,27.64,28.13,27.81,26.99,26.46
2,1903,27.21,26.54,26.94,26.37,26.57,26.91,27.84,28.48,28.09,27.02,26.46
3,1904,27.22,26.54,26.95,26.37,26.57,26.91,27.85,28.48,28.10,27.02,26.46
4,1905,26.94,26.35,26.70,26.27,26.38,26.76,27.44,28.00,27.70,26.74,26.40

In [31]:
df4.columns

Index(['Unnamed: 0', 'Ghana', 'Ashanti', 'Brong Ahafo', 'Central', 'Eastern',
       'Greater Accra', 'Northern', 'Upper East', 'Upper West', 'Volta',
       'Western'],
      dtype='object')

In [32]:
df4.shape

(121, 12)

In [33]:
df4.rename(columns={'Unnamed: 0':'Year'}, inplace=True)

In [34]:
df4.drop(columns=['Ghana'], inplace=True)

In [35]:
# Melt the dataset
df4 = df4.melt(id_vars=['Year'],var_name='Region',value_name='AnnualMeanTemp')

In [36]:
df4['Country'] = 'Ghana'

In [37]:
df4.head(5)

   Year   Region  AnnualMeanTemp Country
0  1901  Ashanti           26.52   Ghana
1  1902  Ashanti           26.52   Ghana
2  1903  Ashanti           26.54   Ghana
3  1904  Ashanti           26.54   Ghana
4  1905  Ashanti           26.35   Ghana

In [38]:
# Filter in the year 2010-2021
df4 = df4[df4['Year'] >= 2013]

In [39]:
df4.head(5)

     Year   Region  AnnualMeanTemp Country
112  2013  Ashanti           26.99   Ghana
113  2014  Ashanti           27.10   Ghana
114  2015  Ashanti           27.28   Ghana
115  2016  Ashanti           27.56   Ghana
116  2017  Ashanti           27.38   Ghana

In [40]:
#df5 - annualmeantempforecast2015-2100

df5.head(5)

,Unnamed: 0,Ghana,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,2015,27.90,27.24,27.35,27.11,27.20,26.99,28.25,28.84,28.31,27.67,27.07
1,2016,27.80,27.28,27.33,27.19,27.22,27.02,28.08,28.58,28.14,27.64,27.13
2,2017,27.84,27.22,27.34,27.21,27.17,27.03,28.18,28.71,28.23,27.62,27.15
3,2018,28.03,27.40,27.55,27.30,27.30,27.15,28.39,28.94,28.45,27.80,27.24
4,2019,28.17,27.50,27.65,27.42,27.44,27.22,28.54,29.16,28.60,27.88,27.37

In [41]:
df5.head(5)

,Unnamed: 0,Ghana,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,2015,27.90,27.24,27.35,27.11,27.20,26.99,28.25,28.84,28.31,27.67,27.07
1,2016,27.80,27.28,27.33,27.19,27.22,27.02,28.08,28.58,28.14,27.64,27.13
2,2017,27.84,27.22,27.34,27.21,27.17,27.03,28.18,28.71,28.23,27.62,27.15
3,2018,28.03,27.40,27.55,27.30,27.30,27.15,28.39,28.94,28.45,27.80,27.24
4,2019,28.17,27.50,27.65,27.42,27.44,27.22,28.54,29.16,28.60,27.88,27.37

In [42]:
df5.columns

Index(['Unnamed: 0', 'Ghana', 'Ashanti', 'Brong Ahafo', 'Central', 'Eastern',
       'Greater Accra', 'Northern', 'Upper East', 'Upper West', 'Volta',
       'Western'],
      dtype='object')

In [43]:
df5.shape

(86, 12)

In [44]:
# Rename a column
df5.rename(columns={'Unnamed: 0':'Year'},inplace=True)

In [45]:
# Drop a column
df5.drop(columns={'Ghana'}, inplace=True)

In [46]:
# Melt the dataset
df5 = df5.melt(id_vars=['Year'],var_name='Region',value_name='Annualmeantempforecast')

In [47]:
df5['Country'] = 'Ghana'

In [48]:
df5.head(5)

   Year   Region  Annualmeantempforecast Country
0  2015  Ashanti                   27.24   Ghana
1  2016  Ashanti                   27.28   Ghana
2  2017  Ashanti                   27.22   Ghana
3  2018  Ashanti                   27.40   Ghana
4  2019  Ashanti                   27.50   Ghana

In [49]:
#df6 - annualmindailytempforecast_2015-2100

In [50]:
df6.head(5)

,Unnamed: 0,Ghana,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,2015,15.81,16.52,15.41,20.75,18.18,21.47,14.87,14.56,14.01,17.15,19.79
1,2016,15.76,16.80,15.50,20.62,18.34,21.54,14.79,14.37,14.02,17.10,19.75
2,2017,15.78,16.70,15.43,20.97,18.41,21.68,14.68,14.35,13.96,17.21,20.00
3,2018,16.02,17.08,15.62,20.99,18.77,21.82,14.87,14.67,14.30,17.47,20.08
4,2019,15.95,16.91,15.57,20.95,18.70,21.76,14.80,14.55,14.19,17.45,20.07

In [51]:
df6.columns

Index(['Unnamed: 0', 'Ghana', 'Ashanti', 'Brong Ahafo', 'Central', 'Eastern',
       'Greater Accra', 'Northern', 'Upper East', 'Upper West', 'Volta',
       'Western'],
      dtype='object')

In [52]:
df6.shape

(86, 12)

In [53]:
# Rename a column
df6.rename(columns={'Unnamed: 0':'Year'}, inplace=True)

In [54]:
# Drop a column
df6.drop(columns=['Ghana'], inplace=True)

In [55]:
# Melt the dataset
df6 = df6.melt(id_vars=['Year'],var_name='Region',value_name='Annualmindailytempforecast')

In [56]:
# Create a country to later merge on
df6['Country'] = 'Ghana'

In [57]:
df6.head(5)

   Year   Region  Annualmindailytempforecast Country
0  2015  Ashanti                       16.52   Ghana
1  2016  Ashanti                       16.80   Ghana
2  2017  Ashanti                       16.70   Ghana
3  2018  Ashanti                       17.08   Ghana
4  2019  Ashanti                       16.91   Ghana

In [58]:
#df7- annualnumberofconsweddaysforecast_2015-2100

In [59]:
df7.head(5)

,Unnamed: 0,Annual,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Ghana,100.30,0.77,1.55,3.79,6.16,8.30,10.56,14.70,16.61,15.46,13.03,5.21,1.06
1,Eastern,112.34,1.46,2.55,4.88,7.74,9.65,13.45,18.13,15.00,13.80,15.74,7.80,1.93
2,Central,111.23,2.31,3.16,4.79,7.15,10.31,17.67,21.76,12.09,8.77,9.53,7.43,2.98
3,Brong Ahafo,117.61,1.13,2.24,4.85,7.53,9.17,11.09,16.86,18.06,18.38,17.63,7.21,1.53
4,Ashanti,123.38,1.65,2.75,5.58,8.21,10.04,11.76,17.84,17.04,16.42,18.18,8.96,2.01

In [60]:
df7.columns

Index(['Unnamed: 0', 'Annual', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [61]:
df7.shape

(11, 14)

In [62]:
df7.rename(columns={'Unnamed: 0':'Region','Annual':'AnnualWetDaysForecast'}, inplace=True)

In [63]:
# Filter out Ghana data
# Just focusing on region
df7 = df7[df7['Region'] != 'Ghana']

In [64]:
# New df
df7.head(5)

,Region,AnnualWetDaysForecast,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,Eastern,112.34,1.46,2.55,4.88,7.74,9.65,13.45,18.13,15.00,13.80,15.74,7.80,1.93
2,Central,111.23,2.31,3.16,4.79,7.15,10.31,17.67,21.76,12.09,8.77,9.53,7.43,2.98
3,Brong Ahafo,117.61,1.13,2.24,4.85,7.53,9.17,11.09,16.86,18.06,18.38,17.63,7.21,1.53
4,Ashanti,123.38,1.65,2.75,5.58,8.21,10.04,11.76,17.84,17.04,16.42,18.18,8.96,2.01
5,Western,118.81,2.43,3.20,5.60,7.94,11.63,18.14,21.13,14.39,11.46,12.75,9.20,3.21

In [65]:
# Melt the dataset
df7 = df7.melt(id_vars=['Region','AnnualWetDaysForecast'],var_name='Month',value_name='MonthlyWetDaysForecast')

In [66]:
df7['Country'] = 'Ghana'

In [67]:
df7.head(5)

        Region  AnnualWetDaysForecast Month  MonthlyWetDaysForecast Country
0      Eastern                 112.34   Jan                    1.46   Ghana
1      Central                 111.23   Jan                    2.31   Ghana
2  Brong Ahafo                 117.61   Jan                    1.13   Ghana
3      Ashanti                 123.38   Jan                    1.65   Ghana
4      Western                 118.81   Jan                    2.43   Ghana

In [68]:
#df8- annualprecip1901-2021
df8.head(5)

,Unnamed: 0,Ghana,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,1901,1279.37,1429.30,1296.37,1251.96,1305.07,967.72,1195.28,1068.52,1034.45,1276.55,1647.23
1,1902,1180.87,1248.94,1207.39,1145.44,1088.15,854.43,1165.22,1034.48,1066.25,1122.76,1440.46
2,1903,1051.25,1103.33,1047.88,975.26,991.28,741.75,1036.76,977.29,1000.39,993.01,1285.99
3,1904,1004.62,1035.66,1025.73,932.86,880.10,677.21,977.95,942.07,1004.09,937.96,1271.11
4,1905,1132.06,1171.41,1149.84,1057.41,1035.12,764.02,1143.20,1011.98,1005.38,1117.57,1345.24

In [69]:
df8.columns

Index(['Unnamed: 0', 'Ghana', 'Ashanti', 'Brong Ahafo', 'Central', 'Eastern',
       'Greater Accra', 'Northern', 'Upper East', 'Upper West', 'Volta',
       'Western'],
      dtype='object')

In [70]:
df8.shape

(121, 12)

In [71]:
# Rename a column
df8.rename(columns={'Unnamed: 0':'Year'}, inplace=True)

In [72]:
# Drop a column
df8.drop(columns=['Ghana'], inplace=True)

In [73]:
# Display new rows
df8.head(5)

,Year,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,1901,1429.30,1296.37,1251.96,1305.07,967.72,1195.28,1068.52,1034.45,1276.55,1647.23
1,1902,1248.94,1207.39,1145.44,1088.15,854.43,1165.22,1034.48,1066.25,1122.76,1440.46
2,1903,1103.33,1047.88,975.26,991.28,741.75,1036.76,977.29,1000.39,993.01,1285.99
3,1904,1035.66,1025.73,932.86,880.10,677.21,977.95,942.07,1004.09,937.96,1271.11
4,1905,1171.41,1149.84,1057.41,1035.12,764.02,1143.20,1011.98,1005.38,1117.57,1345.24

In [74]:
# Melt the dataset
df8 = df8.melt(id_vars=['Year'],var_name='Region', value_name='AnnualPrecip')

In [75]:
df8['Country'] = 'Ghana'

In [76]:
df8 = df8[(df8['Year'] >= 2005) & (df8['Year'] <= 2021)]

In [77]:
df8['Country'] = 'Ghana'

In [78]:
df8.head(5)

     Year   Region  AnnualPrecip Country
104  2005  Ashanti       1259.10   Ghana
105  2006  Ashanti       1263.39   Ghana
106  2007  Ashanti       1518.48   Ghana
107  2008  Ashanti       1566.24   Ghana
108  2009  Ashanti       1277.31   Ghana

In [79]:
#df9-annualprecipforecast2015-2100
df9.head(5)

,Unnamed: 0,Ghana,Ashanti,Brong Ahafo,Central,Eastern,Greater Accra,Northern,Upper East,Upper West,Volta,Western
0,2015,1153.17,1328.00,1292.14,1261.98,1238.81,1084.95,1081.80,965.52,1046.17,1199.04,1319.28
1,2016,1162.62,1342.63,1295.73,1192.15,1261.98,1172.93,1094.89,982.79,1046.22,1227.02,1298.43
2,2017,1122.99,1323.00,1235.74,1201.88,1215.56,1052.11,1039.93,965.32,1006.97,1169.24,1304.63
3,2018,1163.97,1312.27,1298.21,1185.11,1252.58,1099.05,1113.95,977.92,1083.60,1219.50,1329.24
4,2019,1126.25,1287.35,1254.79,1207.19,1208.65,1082.24,1062.90,942.67,993.36,1178.23,1302.36

In [80]:
df9.columns

Index(['Unnamed: 0', 'Ghana', 'Ashanti', 'Brong Ahafo', 'Central', 'Eastern',
       'Greater Accra', 'Northern', 'Upper East', 'Upper West', 'Volta',
       'Western'],
      dtype='object')

In [81]:
df9.shape

(86, 12)

In [82]:
# Rename a column
df9.rename(columns={'Unnamed: 0':'Year'}, inplace=True)

In [83]:
# Drop a column
df9.drop(columns=['Ghana'], inplace=True)

In [84]:
# Melt the dataset
df9 = df9.melt(id_vars=['Year'],var_name='Region', value_name='AnnualForecastedPrecip(mm)')

In [85]:
df9['Country'] ='Ghana'

In [86]:
df9.head(5)

   Year   Region  AnnualForecastedPrecip(mm) Country
0  2015  Ashanti                     1328.00   Ghana
1  2016  Ashanti                     1342.63   Ghana
2  2017  Ashanti                     1323.00   Ghana
3  2018  Ashanti                     1312.27   Ghana
4  2019  Ashanti                     1287.35   Ghana

In [87]:
#df10-annualrelativehumidityforecast_2015-2100

In [88]:
df10.head(5)

,Unnamed: 0,Annual,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Ghana,68.39,40.76,42.22,53.54,65.29,72.77,78.48,84.33,87.25,86.02,83.00,70.16,51.28
1,Eastern,80.36,62.14,65.43,74.21,79.61,82.00,85.10,89.16,89.22,89.12,89.36,82.38,70.16
2,Central,84.85,71.52,75.46,80.76,84.98,86.81,88.17,91.11,92.12,91.01,89.62,85.92,78.46
3,Brong Ahafo,72.34,42.74,47.45,62.09,71.00,75.29,81.05,86.55,87.02,87.61,86.84,75.81,55.25
4,Ashanti,78.38,54.57,59.36,70.88,77.92,79.76,83.93,89.17,89.09,89.49,89.41,81.67,65.05

In [89]:
df10.columns

Index(['Unnamed: 0', 'Annual', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [90]:
df10.shape

(11, 14)

In [91]:
# Rename a column
df10.rename(columns={'Unnamed: 0':'Region','Annual':'AnnualRelativeHumidityForecast'},inplace=True)

In [92]:
# Drop 0 index
df10 = df10.drop(df10.index[0])

In [93]:
df10 = df10.melt(id_vars=['Region', 'AnnualRelativeHumidityForecast'],var_name='Month',value_name='MonthlyReleativeHumidityForecast')

In [94]:
df10.head(5)

,Region,AnnualRelativeHumidityForecast,Month,MonthlyReleativeHumidityForecast
0,Eastern,80.36,Jan,62.14
1,Central,84.85,Jan,71.52
2,Brong Ahafo,72.34,Jan,42.74
3,Ashanti,78.38,Jan,54.57
4,Western,83.96,Jan,67.67

In [95]:
df10['Country'] ='Ghana'

In [96]:
# Merge each of the file withn df11- which has the extensive amount of weather data
df11.head(5)

,Ashanti Ghana,2010-01-01,34.2,23,27.9,36.1,23.1,29.3,21.9,73.4,...,18.1,8,Unnamed: 25,2010-01-01T06:17:45,2010-01-01T18:02:18,0.52,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999"
0,Ashanti Ghana,2010-01-02,34.6,23.4,28.1,36.5,23.4,29.5,21.7,71.1,...,18.4,7,NaN,2010-01-02T06:18:11,2010-01-02T18:02:49,0.56,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999"
1,Ashanti Ghana,2010-01-03,35.8,23.7,28.5,36.9,23.7,29.7,21.3,69.0,...,19.1,8,NaN,2010-01-03T06:18:35,2010-01-03T18:03:20,0.59,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999"
2,Ashanti Ghana,2010-01-04,35.2,23.4,28.2,35.3,23.4,28.9,20.6,68.2,...,18.5,8,NaN,2010-01-04T06:18:59,2010-01-04T18:03:51,0.63,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999"
3,Ashanti Ghana,2010-01-05,35.3,22.9,27.6,35.5,22.9,28.4,20.8,70.5,...,20.1,8,NaN,2010-01-05T06:19:23,2010-01-05T18:04:21,0.66,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999"
4,Ashanti Ghana,2010-01-06,34.9,22.4,27.6,35.8,22.4,28.5,21.3,73.0,...,19.4,8,NaN,2010-01-06T06:19:46,2010-01-06T18:04:51,0.70,"Rain, Partially cloudy",Partly cloudy throughout the day with a chance...,rain,"remote,65442099999"

In [97]:
file_path = r"C:\Users\chimi\Desktop\Python Data Science Projects\Cocoa Production\Data -1\Ghana Weather dataset 2010-01-01 to 2023-06-03.csv"
df11 = pd.read_csv(file_path)

# Print the DataFrame
print(df11.head())

            name    datetime  tempmax  tempmin  temp  feelslikemax  \
0  Ashanti Ghana  2010-01-01     34.2     23.0  27.9          36.1
1  Ashanti Ghana  2010-01-02     34.6     23.4  28.1          36.5
2  Ashanti Ghana  2010-01-03     35.8     23.7  28.5          36.9
3  Ashanti Ghana  2010-01-04     35.2     23.4  28.2          35.3
4  Ashanti Ghana  2010-01-05     35.3     22.9  27.6          35.5

   feelslikemin  feelslike   dew  humidity  ...  solarenergy  uvindex  \
0          23.0       29.3  21.9      73.4  ...         18.1        8
1          23.4       29.5  21.7      71.1  ...         18.4        7
2          23.7       29.7  21.3      69.0  ...         19.1        8
3          23.4       28.9  20.6      68.2  ...         18.5        8
4          22.9       28.4  20.8      70.5  ...         20.1        8

   severerisk              sunrise               sunset  moonphase  \
0         NaN  2010-01-01T06:17:45  2010-01-01T18:02:18       0.52
1         NaN  2010-01-02T06:18:11  2010-01-02T18:02:49       0.56
2         NaN  2010-01-03T06:18:35  2010-01-03T18:03:20       0.59
3         NaN  2010-01-04T06:18:59  2010-01-04T18:03:51       0.63
4         NaN  2010-01-05T06:19:23  2010-01-05T18:04:21       0.66

         conditions                        description               icon  \
0  Partially cloudy  Partly cloudy throughout the day.  partly-cloudy-day
1  Partially cloudy  Partly cloudy throughout the day.  partly-cloudy-day
2  Partially cloudy  Partly cloudy throughout the day.  partly-cloudy-day
3  Partially cloudy  Partly cloudy throughout the day.  partly-cloudy-day
4  Partially cloudy  Partly cloudy throughout the day.  partly-cloudy-day

             stations
0  remote,65442099999
1  remote,65442099999
2  remote,65442099999
3  remote,65442099999
4  remote,65442099999

[5 rows x 33 columns]

In [98]:
df11.head(5)

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,Ashanti Ghana,2010-01-01,34.2,23.0,27.9,36.1,23.0,29.3,21.9,73.4,...,18.1,8,NaN,2010-01-01T06:17:45,2010-01-01T18:02:18,0.52,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999"
1,Ashanti Ghana,2010-01-02,34.6,23.4,28.1,36.5,23.4,29.5,21.7,71.1,...,18.4,7,NaN,2010-01-02T06:18:11,2010-01-02T18:02:49,0.56,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999"
2,Ashanti Ghana,2010-01-03,35.8,23.7,28.5,36.9,23.7,29.7,21.3,69.0,...,19.1,8,NaN,2010-01-03T06:18:35,2010-01-03T18:03:20,0.59,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999"
3,Ashanti Ghana,2010-01-04,35.2,23.4,28.2,35.3,23.4,28.9,20.6,68.2,...,18.5,8,NaN,2010-01-04T06:18:59,2010-01-04T18:03:51,0.63,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999"
4,Ashanti Ghana,2010-01-05,35.3,22.9,27.6,35.5,22.9,28.4,20.8,70.5,...,20.1,8,NaN,2010-01-05T06:19:23,2010-01-05T18:04:21,0.66,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999"

In [99]:
# Split the column into Country and Region
df11[['Region','Country']] = df11['name'].str.split(' ', 1 , expand=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_13668\1320957602.py:2: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df11[['Region','Country']] = df11['name'].str.split(' ', 1 , expand=True)

In [100]:
# Merge on by one 
df11.head(5)

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations,Region,Country
0,Ashanti Ghana,2010-01-01,34.2,23.0,27.9,36.1,23.0,29.3,21.9,73.4,...,NaN,2010-01-01T06:17:45,2010-01-01T18:02:18,0.52,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999",Ashanti,Ghana
1,Ashanti Ghana,2010-01-02,34.6,23.4,28.1,36.5,23.4,29.5,21.7,71.1,...,NaN,2010-01-02T06:18:11,2010-01-02T18:02:49,0.56,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999",Ashanti,Ghana
2,Ashanti Ghana,2010-01-03,35.8,23.7,28.5,36.9,23.7,29.7,21.3,69.0,...,NaN,2010-01-03T06:18:35,2010-01-03T18:03:20,0.59,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999",Ashanti,Ghana
3,Ashanti Ghana,2010-01-04,35.2,23.4,28.2,35.3,23.4,28.9,20.6,68.2,...,NaN,2010-01-04T06:18:59,2010-01-04T18:03:51,0.63,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999",Ashanti,Ghana
4,Ashanti Ghana,2010-01-05,35.3,22.9,27.6,35.5,22.9,28.4,20.8,70.5,...,NaN,2010-01-05T06:19:23,2010-01-05T18:04:21,0.66,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"remote,65442099999",Ashanti,Ghana

In [101]:
df11.drop(columns=['name'], inplace=True)

In [102]:
# Merging one datatframe at a time due memory issues
# Merge the dataframes vertically based on the common columns
combined_df = pd.merge(df2, df3, on=['Year', 'Region'], how='inner')
combined_df = pd.merge(combined_df, df4, on=['Year', 'Region'], how='inner')
combined_df = pd.merge(combined_df, df5, on=['Year', 'Region'], how='inner')
combined_df = pd.merge(combined_df, df6, on=['Year', 'Region'], how='inner')
combined_df = pd.merge(combined_df, df7, on=['Region', 'Country'], how='inner')
combined_df = pd.merge(combined_df, df8, on=['Year', 'Region', 'Country'], how='inner')
combined_df = pd.merge(combined_df, df9, on=['Year', 'Region', 'Country'], how='inner')
combined_df = pd.merge(combined_df, df10, on=['Region', 'Country'], how='inner')

# Print the combined dataframe
print(combined_df)

       Year   Region  AnnualForecastedDrought(SPEI Index) Country_x  \
0      2015  Ashanti                                 0.00     Ghana
1      2015  Ashanti                                 0.00     Ghana
2      2015  Ashanti                                 0.00     Ghana
3      2015  Ashanti                                 0.00     Ghana
4      2015  Ashanti                                 0.00     Ghana
...     ...      ...                                  ...       ...
10075  2021  Western                                -0.01     Ghana
10076  2021  Western                                -0.01     Ghana
10077  2021  Western                                -0.01     Ghana
10078  2021  Western                                -0.01     Ghana
10079  2021  Western                                -0.01     Ghana

       Annualmaxdailytempforecast Country_y  AnnualMeanTemp Country_x  \
0                           38.05     Ghana           27.28     Ghana
1                           38.05     Ghana           27.28     Ghana
2                           38.05     Ghana           27.28     Ghana
3                           38.05     Ghana           27.28     Ghana
4                           38.05     Ghana           27.28     Ghana
...                           ...       ...             ...       ...
10075                       35.58     Ghana           27.42     Ghana
10076                       35.58     Ghana           27.42     Ghana
10077                       35.58     Ghana           27.42     Ghana
10078                       35.58     Ghana           27.42     Ghana
10079                       35.58     Ghana           27.42     Ghana

       Annualmeantempforecast Country_y  Annualmindailytempforecast Country  \
0                       27.24     Ghana                       16.52   Ghana
1                       27.24     Ghana                       16.52   Ghana
2                       27.24     Ghana                       16.52   Ghana
3                       27.24     Ghana                       16.52   Ghana
4                       27.24     Ghana                       16.52   Ghana
...                       ...       ...                         ...     ...
10075                   27.42     Ghana                       20.08   Ghana
10076                   27.42     Ghana                       20.08   Ghana
10077                   27.42     Ghana                       20.08   Ghana
10078                   27.42     Ghana                       20.08   Ghana
10079                   27.42     Ghana                       20.08   Ghana

       AnnualWetDaysForecast Month_x  MonthlyWetDaysForecast  AnnualPrecip  \
0                     123.38     Jan                    1.65       1220.58
1                     123.38     Jan                    1.65       1220.58
2                     123.38     Jan                    1.65       1220.58
3                     123.38     Jan                    1.65       1220.58
4                     123.38     Jan                    1.65       1220.58
...                      ...     ...                     ...           ...
10075                 118.81     Dec                    3.21       1622.00
10076                 118.81     Dec                    3.21       1622.00
10077                 118.81     Dec                    3.21       1622.00
10078                 118.81     Dec                    3.21       1622.00
10079                 118.81     Dec                    3.21       1622.00

       AnnualForecastedPrecip(mm)  AnnualRelativeHumidityForecast Month_y  \
0                         1328.00                           78.38     Jan
1                         1328.00                           78.38     Feb
2                         1328.00                           78.38     Mar
3                         1328.00                           78.38     Apr
4                         1328.00                           78.38     May
...                           ...                             ...     ...
10075                     1266.61                           83.96     Aug
10076                     1266.61                           83.96     Sep
10077                     1266.61                           83.96     Oct
10078                     1266.61                           83.96     Nov
10079                     1266.61                           83.96     Dec

       MonthlyReleativeHumidityForecast
0                                 54.57
1                                 59.36
2                                 70.88
3                                 77.92
4                                 79.76
...                                 ...
10075                             91.72
10076                             91.43
10077                             89.97
10078                             85.55
10079                             76.19

[10080 rows x 20 columns]

C:\Users\chimi\AppData\Local\Temp\ipykernel_13668\3690835582.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Country_x'} in the result is deprecated and will raise a MergeError in a future version.
  combined_df = pd.merge(combined_df, df5, on=['Year', 'Region'], how='inner')

In [103]:
# Drop Reapting columns from the merge
combined_df.drop(columns=['Country_y','Country_x','Country_x','Month_x'],inplace=True)

In [104]:
combined_df.columns

Index(['Year', 'Region', 'AnnualForecastedDrought(SPEI Index)',
       'Annualmaxdailytempforecast', 'AnnualMeanTemp',
       'Annualmeantempforecast', 'Annualmindailytempforecast', 'Country',
       'AnnualWetDaysForecast', 'MonthlyWetDaysForecast', 'AnnualPrecip',
       'AnnualForecastedPrecip(mm)', 'AnnualRelativeHumidityForecast',
       'Month_y', 'MonthlyReleativeHumidityForecast'],
      dtype='object')

In [105]:
combined_df.rename(columns={'Month_y':'Month'},inplace=True)

In [106]:
combined_df.head()

,Year,Region,AnnualForecastedDrought(SPEI Index),Annualmaxdailytempforecast,AnnualMeanTemp,Annualmeantempforecast,Annualmindailytempforecast,Country,AnnualWetDaysForecast,MonthlyWetDaysForecast,AnnualPrecip,AnnualForecastedPrecip(mm),AnnualRelativeHumidityForecast,Month,MonthlyReleativeHumidityForecast
0,2015,Ashanti,0.0,38.05,27.28,27.24,16.52,Ghana,123.38,1.65,1220.58,1328.0,78.38,Jan,54.57
1,2015,Ashanti,0.0,38.05,27.28,27.24,16.52,Ghana,123.38,1.65,1220.58,1328.0,78.38,Feb,59.36
2,2015,Ashanti,0.0,38.05,27.28,27.24,16.52,Ghana,123.38,1.65,1220.58,1328.0,78.38,Mar,70.88
3,2015,Ashanti,0.0,38.05,27.28,27.24,16.52,Ghana,123.38,1.65,1220.58,1328.0,78.38,Apr,77.92
4,2015,Ashanti,0.0,38.05,27.28,27.24,16.52,Ghana,123.38,1.65,1220.58,1328.0,78.38,May,79.76

In [117]:
# Merge the forecasted weathers as one dataframes

# Merge df1 and df2
merged_df1_df2 = pd.merge(df1, df2, on=['Year', 'Region'], how='inner')

# Merge df3 with the previously merged dataframe
merged_df1_df2_df3 = pd.merge(merged_df1_df2, df3, on=['Year', 'Region'], how='inner')

# Merge df5 with the previously merged dataframe
merged_df1_df2_df3_df5 = pd.merge(merged_df1_df2_df3, df5, on=['Year', 'Region'], how='inner')

# Merge df6 with the previously merged dataframe
merged_df1_df2_df3_df5_df6 = pd.merge(merged_df1_df2_df3_df5, df6, on=['Year', 'Region'], how='inner')

# Merge df7 with the previously merged dataframe
merged_df1_df2_df3_df5_df6_df7 = pd.merge(merged_df1_df2_df3_df5_df6, df7, on=['Region', 'Country'], how='inner')

# Merge df9 with the previously merged dataframe
merged_df1_df2_df3_df5_df6_df7_df9 = pd.merge(merged_df1_df2_df3_df5_df6_df7, df9, on=['Year', 'Region', 'Country'], how='inner')

# Merge df10 with the previously merged dataframe
final_merged_dataframe = pd.merge(merged_df1_df2_df3_df5_df6_df7_df9, df10, on=['Region', 'Country'], how='inner')

# Print the final merged dataframe
print(final_merged_dataframe)

        Year       Region  AnnualForecastedDryDays Country_x  \
0       2015  Brong Ahafo                    36.80     Ghana
1       2015  Brong Ahafo                    36.80     Ghana
2       2015  Brong Ahafo                    36.80     Ghana
3       2015  Brong Ahafo                    36.80     Ghana
4       2015  Brong Ahafo                    36.80     Ghana
...      ...          ...                      ...       ...
111451  2100      Western                    34.23     Ghana
111452  2100      Western                    34.23     Ghana
111453  2100      Western                    34.23     Ghana
111454  2100      Western                    34.23     Ghana
111455  2100      Western                    34.23     Ghana

        AnnualForecastedDrought(SPEI Index) Country_y  \
0                                       0.0     Ghana
1                                       0.0     Ghana
2                                       0.0     Ghana
3                                       0.0     Ghana
4                                       0.0     Ghana
...                                     ...       ...
111451                                  0.0     Ghana
111452                                  0.0     Ghana
111453                                  0.0     Ghana
111454                                  0.0     Ghana
111455                                  0.0     Ghana

        Annualmaxdailytempforecast Country_x  Annualmeantempforecast  \
0                            38.89     Ghana                   27.35
1                            38.89     Ghana                   27.35
2                            38.89     Ghana                   27.35
3                            38.89     Ghana                   27.35
4                            38.89     Ghana                   27.35
...                            ...       ...                     ...
111451                       36.30     Ghana                   27.83
111452                       36.30     Ghana                   27.83
111453                       36.30     Ghana                   27.83
111454                       36.30     Ghana                   27.83
111455                       36.30     Ghana                   27.83

       Country_y  Annualmindailytempforecast Country  AnnualWetDaysForecast  \
0          Ghana                       15.41   Ghana                 117.61
1          Ghana                       15.41   Ghana                 117.61
2          Ghana                       15.41   Ghana                 117.61
3          Ghana                       15.41   Ghana                 117.61
4          Ghana                       15.41   Ghana                 117.61
...          ...                         ...     ...                    ...
111451     Ghana                       20.76   Ghana                 118.81
111452     Ghana                       20.76   Ghana                 118.81
111453     Ghana                       20.76   Ghana                 118.81
111454     Ghana                       20.76   Ghana                 118.81
111455     Ghana                       20.76   Ghana                 118.81

       Month_x  MonthlyWetDaysForecast  AnnualForecastedPrecip(mm)  \
0          Jan                    1.13                     1292.14
1          Jan                    1.13                     1292.14
2          Jan                    1.13                     1292.14
3          Jan                    1.13                     1292.14
4          Jan                    1.13                     1292.14
...        ...                     ...                         ...
111451     Dec                    3.21                     1393.46
111452     Dec                    3.21                     1393.46
111453     Dec                    3.21                     1393.46
111454     Dec                    3.21                     1393.46
111455     Dec                    3.21                     1393.46

        AnnualRelativeHumidityForecast Month_y  \
0                                72.34     Jan
1                                72.34     Feb
2                                72.34     Mar
3                                72.34     Apr
4                                72.34     May
...                                ...     ...
111451                           83.96     Aug
111452                           83.96     Sep
111453                           83.96     Oct
111454                           83.96     Nov
111455                           83.96     Dec

        MonthlyReleativeHumidityForecast
0                                  42.74
1                                  47.45
2                                  62.09
3                                  71.00
4                                  75.29
...                                  ...
111451                             91.72
111452                             91.43
111453                             89.97
111454                             85.55
111455                             76.19

[111456 rows x 19 columns]

C:\Users\chimi\AppData\Local\Temp\ipykernel_13668\3764009955.py:8: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Country_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df1_df2_df3_df5 = pd.merge(merged_df1_df2_df3, df5, on=['Year', 'Region'], how='inner')

In [119]:
# Convert the final merged dataframe to a CSV file
final_merged_dataframe.to_csv('final_merged_data.csv', index=False)

In [118]:
# Merge df4 and df8- annual weathers
merged_df4_df8 = pd.merge(df4, df8, on=['Year', 'Region'], how='inner')

# Print the merged dataframe
print(merged_df4_df8)

    Year   Region  AnnualMeanTemp Country_x  AnnualPrecip Country_y
0   2013  Ashanti           26.99     Ghana       1208.32     Ghana
1   2014  Ashanti           27.10     Ghana       1341.62     Ghana
2   2015  Ashanti           27.28     Ghana       1220.58     Ghana
3   2016  Ashanti           27.56     Ghana       1289.41     Ghana
4   2017  Ashanti           27.38     Ghana       1296.80     Ghana
..   ...      ...             ...       ...           ...       ...
85  2017  Western           27.33     Ghana       1584.60     Ghana
86  2018  Western           27.16     Ghana       1668.96     Ghana
87  2019  Western           27.04     Ghana       1663.42     Ghana
88  2020  Western           27.31     Ghana       1524.82     Ghana
89  2021  Western           27.42     Ghana       1622.00     Ghana

[90 rows x 6 columns]

In [120]:
# Convert merged_df4_df8 to a CSV file
merged_df4_df8.to_csv('merged_df4_df8.csv', index=False)